skins_file version 1
3
man 0
 man_body man_calf_l m_handL
 male_head_new 28 skinkey_chin_size 20 0 0.700000 -0.600000 Chin_Size skinkey_chin_shape 260 0 -0.600000 1.400000 Chin_Shape skinkey_chin_forward 10 0 -0.500000 0.900000 Chin_Forward skinkey_jaw_width 240 0 0.900000 -0.800000 Jaw_Width skinkey_jaw_position 210 0 -0.500000 1.000000 Jaw_Position skinkey_mouth_nose_distance 250 0 0.800000 -1.000000 Mouth-Nose_Distance skinkey_mouth_width 200 0 -0.300000 1.000000 Mouth_Width skinkey_cheeks 50 0 -1.500000 1.000000 Cheeks skinkey_nose_height 60 0 -0.400000 1.350000 Nose_Height skinkey_nose_width 70 0 -0.600000 0.700000 Nose_Width skinkey_nose_size 80 0 1.000000 -0.100000 Nose_Size skinkey_nose_shape 270 0 -0.500000 1.000000 Nose_Shape skinkey_nose_bridge 90 0 -0.200000 1.400000 Nose_Bridge skinkey_cheek_bones 100 0 -0.300000 1.500000 Cheek_Bones skinkey_eye_width 150 0 -0.200000 3.000000 Eye_Width skinkey_eye_to_eye_dist 110 0 1.500000 -0.900000 Eye_to_Eye_Dist skinkey_eye_shape 120 0 1.900000 -1.000000 Eye_Shape skinkey_eye_depth 130 0 -0.500000 1.100000 Eye_Depth skinkey_eyelids 140 0 1.000000 -1.200000 Eyelids skinkey_eyebrow_position 160 0 1.300000 -0.200000 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.100000 1.900000 Eyebrow_Height skinkey_eyebrow_depth 220 0 -0.100000 0.900000 Eyebrow_Depth skinkey_eyebrow_shape 180 0 -1.100000 1.600000 Eyebrow_Shape skinkey_temple_width 230 0 1.200000 -0.700000 Temple_Width skinkey_face_depth 30 0 -0.600000 0.900000 Face_Depth skinkey_face_ratio 40 0 0.900000 -0.600000 Face_Ratio skinkey_face_width 190 0 0.000000 0.950000 Face_Width skinkey_post_edit 280 0 0.000000 1.000000 Post-Edit 
8
 man_hair1  man_hair2  man_hair3  man_hair4  man_hair5  man_hair6  man_hair7  man_hair8 
 36
  beard_d
  beard_k1
  beard_n
  beard_r
  beard_t
  beard_u
  beard_z
  beard_y
  beard_s2
  beard_s1
  beard_q1
  beard_q
  beard_o1
  beard_n1
  beard_n2
  beard_d1
  beard_b1
  beard_e
  beard_k
  beard_l
  beard_i
  beard_j
  beard_z
  beard_m
  beard_n
  beard_y
  beard_p
  beard_o
  beard_v
  beard_f
  beard_b
  beard_c
  beard_s
  beard_a
  beard_h
  beard_g

 5  hair_blonde  hair_red  hair_brunette  hair_black  hair_white 
 5  beard_blonde  beard_red  beard_brunette  beard_black  beard_white 
 14  face_male1 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  face_male2 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  face_male3 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  face_male4 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  face_male5 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  face_male6 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  face_male7 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  face_male8 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  face_male9 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  face_male10 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  face_male11 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  face_male12 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  face_male13 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  face_male14 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092 
 7  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_man_yell  7 snd_man_stun  6 snd_man_victory 
 skel_human 1.000000 
2 3
8

1.700000 1 2  1.000000 26 1.000000 23
0.300000 -1 2  1.000000 26 1.000000 23
1.700000 1 2  1.000000 26 1.000000 24
0.300000 -1 2  1.000000 20 1.000000 19
1.700000 1 2  1.000000 20 1.000000 19
-0.700000 -1 2  1.000000 10 -1.000000 11
0.700000 1 2  1.000000 10 -1.000000 11
2.700000 1 4  1.000000 0 1.000000 5 1.000000 8 -1.000000 26
woman 1
 woman_body woman_calf_l f_handL
 female_head 28 skinkey_chin_size 230 0 0.800000 -1.000000 Chin_Size skinkey_chin_shape 220 0 -1.000000 1.000000 Chin_Shape skinkey_chin_forward 10 0 -1.200000 1.000000 Chin_Forward skinkey_jaw_width 20 0 -0.600000 1.200000 Jaw_Width skinkey_jaw_position 40 0 -0.700000 1.000000 Jaw_Position skinkey_mouth_nose_distance 270 0 0.900000 -0.900000 Mouth-Nose_Distance skinkey_mouth_width 30 0 -0.500000 1.000000 Mouth_Width skinkey_cheeks 50 0 -0.500000 1.000000 Cheeks skinkey_nose_height 60 0 -0.500000 1.000000 Nose_Height skinkey_nose_width 70 0 -0.500000 1.100000 Nose_Width skinkey_nose_size 80 0 1.500000 -0.300000 Nose_Size skinkey_nose_shape 240 0 -1.000000 0.800000 Nose_Shape skinkey_nose_bridge 90 0 0.000000 1.100000 Nose_Bridge skinkey_cheek_bones 100 0 -0.500000 1.500000 Cheek_Bones skinkey_eye_width 150 0 -0.400000 1.000000 Eye_Width skinkey_eye_to_eye_dist 110 0 1.000000 0.000000 Eye_to_Eye_Dist skinkey_eye_shape 120 0 -0.200000 1.000000 Eye_Shape skinkey_eye_depth 130 0 -0.100000 1.600000 Eye_Depth skinkey_eyelids 140 0 -0.200000 1.000000 Eyelids skinkey_eyebrow_position 160 0 -0.200000 1.200000 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.200000 0.700000 Eyebrow_Height skinkey_eyebrow_depth 250 0 -0.400000 0.900000 Eyebrow_Depth skinkey_eyebrow_shape 180 0 -1.500000 1.200000 Eyebrow_Shape skinkey_temple_width 260 0 1.000000 -0.700000 Temple_Width skinkey_face_depth 200 0 -0.500000 1.000000 Face_Depth skinkey_face_ratio 210 0 -0.500000 0.900000 Face_Ratio skinkey_face_width 190 0 -0.400000 0.800000 Face_Width skinkey_post_edit 280 0 0.000000 1.000000 Post-Edit 
14
 courthair  woman_hair1  woman_hair2  woman_hair3  woman_hair4  woman_hair5  woman_hair6  woman_hair7  woman_hair8  woman_hair9  woman_hair10  longstraight  straightshoulder  maidenhair 
 0

 5  hair_blonde  hair_red  hair_brunette  hair_black  hair_white 
 0 
 14  womanface_young 4293062892 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_b 4291420400 1 4  hair_blonde  4289021983  4283443737  4279832588  4278979865  womanface_a 4292538096 1 3  hair_blonde  4283443737  4279832588  4278979865  womanface_brown 4290626978 1 3  hair_blonde  4279832588  4278979865  68451502092  womanface_c 4292535536 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_d 4291553520 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_e 4291551984 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_f 4293193962 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_g 4291816176 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_h 4293193962 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_i 4291420912 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_J 4291946224 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_k 4291420912 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_03 4292538096 1 3  hair_blonde  4283443737  4279832588  4278979865 
 2  0 snd_woman_die  4 snd_woman_yell 
 skel_human2 0.930000 
2 3
0


test 1
 invisible invisible invisible
 invisible 28 skinkey_chin_size 230 0 0.800000 -1.000000 Chin_Size skinkey_chin_shape 220 0 -1.000000 1.000000 Chin_Shape skinkey_chin_forward 10 0 -1.200000 1.000000 Chin_Forward skinkey_jaw_width 20 0 -0.600000 1.200000 Jaw_Width skinkey_jaw_position 40 0 -0.700000 1.000000 Jaw_Position skinkey_mouth_nose_distance 270 0 0.900000 -0.900000 Mouth-Nose_Distance skinkey_mouth_width 30 0 -0.500000 1.000000 Mouth_Width skinkey_cheeks 50 0 -0.500000 1.000000 Cheeks skinkey_nose_height 60 0 -0.500000 1.000000 Nose_Height skinkey_nose_width 70 0 -0.500000 1.100000 Nose_Width skinkey_nose_size 80 0 1.500000 -0.300000 Nose_Size skinkey_nose_shape 240 0 -1.000000 0.800000 Nose_Shape skinkey_nose_bridge 90 0 0.000000 1.100000 Nose_Bridge skinkey_cheek_bones 100 0 -0.500000 1.500000 Cheek_Bones skinkey_eye_width 150 0 -0.400000 1.000000 Eye_Width skinkey_eye_to_eye_dist 110 0 1.000000 0.000000 Eye_to_Eye_Dist skinkey_eye_shape 120 0 -0.200000 1.000000 Eye_Shape skinkey_eye_depth 130 0 -0.100000 1.600000 Eye_Depth skinkey_eyelids 140 0 -0.200000 1.000000 Eyelids skinkey_eyebrow_position 160 0 -0.200000 1.200000 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.200000 0.700000 Eyebrow_Height skinkey_eyebrow_depth 250 0 -0.400000 0.900000 Eyebrow_Depth skinkey_eyebrow_shape 180 0 -1.500000 1.200000 Eyebrow_Shape skinkey_temple_width 260 0 1.000000 -0.700000 Temple_Width skinkey_face_depth 200 0 -0.500000 1.000000 Face_Depth skinkey_face_ratio 210 0 -0.500000 0.900000 Face_Ratio skinkey_face_width 190 0 -0.400000 0.800000 Face_Width skinkey_post_edit 280 0 0.000000 1.000000 Post-Edit 
1
 invisible 
 0

 5  hair_blonde  hair_red  hair_brunette  hair_black  hair_white 
 0 
 1  womanface_young 4293062892 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588 
 2  0 snd_woman_die  4 snd_woman_yell 
 skel_human3 0.570000 
2 3
0

