soundsfile version 3
1375
 drum_3.ogg 769
 tutorial_1.ogg 1793
 tutorial_2.ogg 1793
 s_cymbals.ogg 1937
 quest_completed.ogg 2193
 quest_succeeded.ogg 1681
 quest_concluded.ogg 1937
 quest_failed.ogg 1937
 quest_cancelled.ogg 1937
 rain_1.ogg 1187
 coins_dropped_1.ogg 1185
 coins_dropped_2.ogg 2721
 sword_clank_metal_09.ogg 2128
 sword_clank_metal_09b.ogg 2128
 sword_clank_metal_10.ogg 2128
 sword_clank_metal_10b.ogg 2128
 sword_clank_metal_12.ogg 2128
 sword_clank_metal_12b.ogg 2128
 sword_clank_metal_13.ogg 2128
 sword_clank_metal_13b.ogg 2128
 s_swordClash2.wav 2384
 s_swordClash3.wav 2384
 melee_swing1.wav 2080
 melee_swing2.wav 2080
 melee_swing3.wav 2080
 melee_swing4.wav 2080
 melee_swing5.wav 2080
 melee_swing6.wav 2080
 footstep_grass1.wav 272
 footstep_grass2.wav 272
 footstep_grass3.wav 272
 footstep_grass4.wav 272
 footstep_grass5.wav 272
 footstep_grass6.wav 272
 footstep_grass7.wav 272
 footstep_grass8.wav 272
 footstep_grass9.wav 272
 footstep_grass10.wav 272
 footstep_grass11.wav 272
 footstep_grass12.wav 272
 footstep_grass13.wav 272
 footstep_grass14.wav 272
 footstep_grass15.wav 272
 footstep_grass16.wav 272
 footstep_grass17.wav 272
 footstep_grass18.wav 272
 footstep_grass19.wav 272
 footstep_grass20.wav 272
 footstep_grass21.wav 272
 footstep_grass22.wav 272
 footstep_grass23.wav 272
 footstep_grass24.wav 272
 footstep_grass25.wav 272
 footstep_grass26.wav 272
 footstep_grass27.wav 272
 footstep_grass28.wav 272
 footstep_grass29.wav 272
 footstep_grass30.wav 272
 footstep_grass31.wav 272
 footstep_grass32.wav 272
 footstep_wood_1.ogg 528
 footstep_wood_2.ogg 528
 footstep_wood_4.ogg 528
 water_walk_1.ogg 528
 water_walk_2.ogg 528
 water_walk_3.ogg 528
 water_walk_4.ogg 528
 footstep_horse_5.ogg 2096
 footstep_horse_2.ogg 2096
 footstep_horse_3.ogg 2096
 footstep_horse_4.ogg 2096
 s_footstep_horse_4b.wav 2096
 s_footstep_horse_4f.wav 2096
 s_footstep_horse_5b.wav 2096
 s_footstep_horse_5f.wav 2096
 s_footstep_horse_2b.wav 2096
 s_footstep_horse_2f.wav 2096
 s_footstep_horse_3b.wav 2096
 s_footstep_horse_3f.wav 2096
 jump_begin.ogg 1680
 jump_end.ogg 1424
 jump_begin_water.ogg 912
 jump_end_water.ogg 912
 horse_jump_begin.ogg 1680
 horse_jump_end.ogg 1936
 release_bow_1.ogg 1024
 none.ogg 1792
 throw_javelin_2.ogg 1280
 throw_axe_1.ogg 1792
 throw_knife_1.ogg 1280
 throw_stone_1.ogg 1792
 pull_bow_1.ogg 1280
 pull_arrow.ogg 1280
 arrow_pass_by_1.ogg 112
 arrow_pass_by_2.ogg 112
 arrow_pass_by_3.ogg 112
 arrow_pass_by_4.ogg 112
 bullet_pass1.wav 112
 bullet_pass2.wav 112
 bullet_pass3.wav 112
 bullet_pass4.wav 112
 bullet_pass5.wav 112
 bullet_pass6.wav 112
 bullet_pass7.wav 112
 bullet_pass8.wav 112
 bullet_pass9.wav 112
 bullet_pass10.wav 112
 bullet_pass11.wav 112
 bullet_pass12.wav 112
 bullet_pass13.wav 112
 bullet_pass14.wav 112
 bullet_pass15.wav 112
 bullet_pass16.wav 112
 bullet_pass17.wav 112
 bullet_pass18.wav 112
 bullet_pass19.wav 112
 bullet_pass20.wav 112
 bullet_pass21.wav 112
 bullet_pass22.wav 112
 bullet_pass23.wav 112
 bullet_pass24.wav 112
 bullet_pass25.wav 112
 bullet_pass26.wav 112
 bullet_pass27.wav 112
 bullet_pass28.wav 112
 bullet_pass29.wav 112
 bullet_pass30.wav 112
 bullet_pass31.wav 112
 bullet_pass32.wav 112
 javelin_pass_by_1.ogg 112
 javelin_pass_by_2.ogg 112
 stone_pass_by_1.ogg 2416
 axe_pass_by_1.ogg 112
 knife_pass_by_1.ogg 112
 arrow_hit_ground_2.ogg 1904
 arrow_hit_ground_3.ogg 1904
 incoming_bullet_hit_ground_1.ogg 1904
 bullet_hit_ground1.wav 1904
 bullet_hit_ground2.wav 1904
 bullet_hit_ground3.wav 1904
 bullet_hit_ground4.wav 1904
 bullet_hit_ground5.wav 1904
 incoming_javelin_hit_ground_1.ogg 1904
 incoming_stone_hit_ground_1.ogg 1904
 outgoing_arrow_hit_ground.ogg 1904
 draw_sword.ogg 1056
 put_back_sword.ogg 1040
 draw_greatsword.ogg 1056
 draw_mace.ogg 1056
 put_back_to_holster.ogg 1040
 draw_greataxe.ogg 1056
 put_back_to_leather.ogg 1040
 draw_spear.ogg 1056
 rifle_deploy1.wav 1056
 rifle_deploy2.wav 1056
 rifle_deploy3.wav 1056
 pistol_deploy1.wav 1056
 pistol_deploy2.wav 1056
 pistol_deploy3.wav 1056
 draw_dagger.ogg 1056
 put_back_dagger.ogg 1040
 draw_bow.ogg 1056
 draw_shield.ogg 1056
 put_back_shield.ogg 1040
 draw_other.ogg 1056
 draw_other2.ogg 1040
 body_fall_small_1.ogg 2384
 body_fall_small_2.ogg 2384
 body_fall_1.ogg 2144
 body_fall_2.ogg 2144
 body_fall_3.ogg 2144
 horse_body_fall_begin_1.ogg 2656
 horse_body_fall_end_1.ogg 2656
 body_fall_very_big_1.ogg 2656
 hit_wood_wood_1.ogg 3184
 hit_wood_wood_2.ogg 3184
 hit_wood_wood_3.ogg 3184
 hit_wood_wood_4.ogg 3184
 hit_wood_metal_4.ogg 3184
 hit_wood_metal_5.ogg 3184
 hit_wood_metal_6.ogg 3184
 hit_metal_metal_3.ogg 2672
 hit_metal_metal_4.ogg 2672
 hit_metal_metal_5.ogg 2672
 hit_metal_metal_6.ogg 2672
 hit_metal_metal_7.ogg 2672
 hit_metal_metal_8.ogg 2672
 hit_metal_metal_9.ogg 2672
 hit_metal_metal_10.ogg 2672
 clang_metal_1.ogg 2672
 clang_metal_2.ogg 2672
 hit_metal_metal_1.ogg 2672
 hit_metal_metal_2.ogg 2672
 hit_wood_metal_7.ogg 2672
 shield_hit_wood_wood_1.ogg 2416
 shield_hit_wood_wood_2.ogg 2416
 shield_hit_wood_wood_3.ogg 2416
 shield_hit_metal_metal_1.ogg 2672
 shield_hit_metal_metal_2.ogg 2672
 shield_hit_metal_metal_3.ogg 2672
 shield_hit_metal_metal_4.ogg 2672
 shield_hit_cut_3.ogg 2672
 shield_hit_cut_4.ogg 2672
 shield_hit_cut_5.ogg 2672
 shield_hit_cut_10.ogg 2672
 shield_hit_metal_wood_1.ogg 2672
 shield_hit_metal_wood_2.ogg 2672
 shield_hit_metal_wood_3.ogg 2672
 shield_broken.ogg 144
 womanhit1.wav 1648
 womanhit2.wav 1648
 womanhit3.wav 1648
 womanhit4.wav 1648
 womanhit5.wav 1648
 womanhit6.wav 1648
 womanhit7.wav 1648
 womanhit8.wav 1648
 womanhit9.wav 1648
 womanhit10.wav 1648
 womanhit11.wav 1648
 womanhit12.wav 1648
 womanhit13.wav 1648
 womanhit14.wav 1648
 womanhit15.wav 1648
 womanhit16.wav 1648
 womanhit17.wav 1648
 womanhit18.wav 1648
 womanhit19.wav 1648
 womanhit20.wav 1648
 womanhit21.wav 1648
 womanhit22.wav 1648
 womanhit23.wav 1648
 womanhit24.wav 1648
 womanhit25.wav 1648
 womanhit26.wav 1648
 womanhit27.wav 1648
 womanhit28.wav 1648
 womanhit29.wav 1648
 womanhit30.wav 1648
 womanhit31.wav 1648
 womanhit32.wav 1648
 s_hide.wav 0
 s_unhide.wav 0
 horse_exterior_whinny_01.ogg 0
 horse_exterior_whinny_02.ogg 0
 horse_exterior_whinny_03.ogg 0
 horse_exterior_whinny_04.ogg 0
 horse_exterior_whinny_05.ogg 0
 horse_whinny.ogg 0
 horse_gallop_3.ogg 1024
 horse_gallop_4.ogg 1024
 horse_gallop_5.ogg 1024
 battle.ogg 1024
 arrow_hit_body_1.ogg 64
 arrow_hit_body_2.ogg 64
 arrow_hit_body_3.ogg 64
 sword_hit_lo_armor_lo_dmg_1.ogg 2384
 sword_hit_lo_armor_lo_dmg_2.ogg 2384
 sword_hit_lo_armor_lo_dmg_3.ogg 2384
 meleeimpact1.wav 2384
 meleeimpact2.wav 2384
 meleeimpact3.wav 2384
 meleeimpact4.wav 2384
 meleeimpact5.wav 2384
 meleeimpact6.wav 2384
 meleeimpact7.wav 2384
 meleeimpact8.wav 2384
 meleeimpact9.wav 2384
 meleeimpact10.wav 2384
 meleeimpact11.wav 2384
 meleeimpact12.wav 2384
 meleeimpact13.wav 2384
 meleeimpact14.wav 2384
 meleeimpact15.wav 2384
 meleeimpact16.wav 2384
 meleeimpact17.wav 2384
 metal_hit_high_armor_low_damage.ogg 2384
 metal_hit_high_armor_low_damage_2.ogg 2384
 metal_hit_high_armor_low_damage_3.ogg 2384
 sword_hit_hi_armor_hi_dmg_1.ogg 2384
 sword_hit_hi_armor_hi_dmg_2.ogg 2384
 sword_hit_hi_armor_hi_dmg_3.ogg 2384
 blunt_hit_low_1.ogg 2384
 blunt_hit_low_2.ogg 2384
 blunt_hit_low_3.ogg 2384
 blunt_hit_high_1.ogg 2384
 blunt_hit_high_2.ogg 2384
 blunt_hit_high_3.ogg 2384
 wooden_hit_high_armor_low_damage.ogg 2384
 wooden_hit_high_armor_low_damage_2.ogg 2384
 mp_arrow_hit_target.ogg 2545
 punch_1.ogg 2384
 punch_4.ogg 2384
 punch_5.ogg 2384
 player_hit_by_arrow.ogg 2720
 fl_pistol.wav 2720
 maneffort1.wav 1920
 maneffort2.wav 1920
 maneffort3.wav 1920
 maneffort4.wav 1920
 maneffort5.wav 1920
 maneffort6.wav 1920
 maneffort7.wav 1920
 maneffort8.wav 1920
 maneffort9.wav 1920
 maneffort10.wav 1920
 maneffort11.wav 1920
 maneffort12.wav 1920
 maneffort13.wav 1920
 maneffort14.wav 1920
 maneffort15.wav 1920
 maneffort16.wav 1920
 maneffort17.wav 1920
 maneffort18.wav 1920
 maneffort19.wav 1920
 maneffort20.wav 1920
 maneffort21.wav 1920
 maneffort22.wav 1920
 maneffort23.wav 1920
 maneffort24.wav 1920
 man_ugh_1.ogg 2096
 man_ugh_2.ogg 2096
 man_ugh_4.ogg 2096
 man_ugh_7.ogg 2096
 man_ugh_12.ogg 2096
 man_ugh_13.ogg 2096
 man_ugh_17.ogg 2096
 man_stun_1.ogg 2096
 yell1.wav 1360
 yell2.wav 1360
 yell3.wav 1360
 yell4.wav 1360
 yell5.wav 1360
 yell6.wav 1360
 yell7.wav 1360
 yell8.wav 1360
 yell9.wav 1360
 yell10.wav 1360
 yell11.wav 1360
 yell12.wav 1360
 yell13.wav 1360
 yell14.wav 1360
 yell15.wav 1360
 yell16.wav 1360
 yell17.wav 1360
 yell18.wav 1360
 yell19.wav 1360
 yell20.wav 1360
 yell21.wav 1360
 yell22.wav 1360
 yell23.wav 1360
 yell24.wav 1360
 yell25.wav 1360
 yell26.wav 1360
 yell27.wav 1360
 yell28.wav 1360
 yell29.wav 1360
 yell30.wav 1360
 yell31.wav 1360
 yell32.wav 1360
 man_insult_2.ogg 80
 man_insult_3.ogg 80
 man_insult_7.ogg 80
 man_insult_9.ogg 80
 man_insult_13.ogg 80
 man_insult_15.ogg 80
 man_insult_16.ogg 80
 encounter_river_pirates_5.ogg 2049
 encounter_river_pirates_6.ogg 2049
 encounter_river_pirates_9.ogg 2049
 encounter_river_pirates_10.ogg 2049
 encounter_river_pirates_4.ogg 2049
 encounter_bandit_2.ogg 2049
 encounter_bandit_9.ogg 2049
 encounter_bandit_12.ogg 2049
 encounter_bandit_13.ogg 2049
 encounter_bandit_15.ogg 2049
 encounter_bandit_16.ogg 2049
 encounter_bandit_10.ogg 2049
 encounter_farmer_2.ogg 2049
 encounter_farmer_5.ogg 2049
 encounter_farmer_7.ogg 2049
 encounter_farmer_9.ogg 2049
 encounter_sea_raider_5.ogg 2049
 encounter_sea_raider_9.ogg 2049
 encounter_sea_raider_9b.ogg 2049
 encounter_sea_raider_10.ogg 2049
 encounter_steppe_bandit_3.ogg 2049
 encounter_steppe_bandit_3b.ogg 2049
 encounter_steppe_bandit_8.ogg 2049
 encounter_steppe_bandit_10.ogg 2049
 encounter_steppe_bandit_12.ogg 2049
 encounter_nobleman_1.ogg 2049
 encounter_vaegirs_ally.ogg 2049
 encounter_vaegirs_ally_2.ogg 2049
 encounter_vaegirs_neutral.ogg 2049
 encounter_vaegirs_neutral_2.ogg 2049
 encounter_vaegirs_neutral_3.ogg 2049
 encounter_vaegirs_neutral_4.ogg 2049
 sneak_halt_1.ogg 1
 sneak_halt_2.ogg 1
 horse_walk_1.ogg 1328
 horse_walk_2.ogg 1328
 horse_walk_3.ogg 1328
 horse_walk_4.ogg 1328
 horse_trot_1.ogg 1600
 horse_trot_2.ogg 1600
 horse_trot_3.ogg 1600
 horse_trot_4.ogg 1600
 horse_canter_1.ogg 1856
 horse_canter_2.ogg 1856
 horse_canter_3.ogg 1856
 horse_canter_4.ogg 1856
 horse_gallop_6.ogg 2128
 horse_gallop_7.ogg 2128
 horse_gallop_8.ogg 2128
 horse_gallop_9.ogg 2128
 horse_breath_4.ogg 1040
 horse_breath_5.ogg 1040
 horse_breath_6.ogg 1040
 horse_breath_7.ogg 1040
 horse_snort_1.ogg 528
 horse_snort_2.ogg 528
 horse_snort_3.ogg 528
 horse_snort_4.ogg 528
 horse_snort_5.ogg 528
 horse_whinny-1.ogg 3072
 horse_whinny-2.ogg 3072
 block_fist_3.ogg 0
 block_fist_4.ogg 0
 man_hit_13.ogg 2640
 man_hit_29.ogg 2640
 man_hit_32.ogg 2640
 man_hit_47.ogg 2640
 man_hit_57.ogg 2640
 man_victory_3.ogg 2640
 man_victory_4.ogg 2640
 man_victory_5.ogg 2640
 man_victory_8.ogg 2640
 man_victory_15.ogg 2640
 man_victory_49.ogg 2640
 man_victory_52.ogg 2640
 man_victory_54.ogg 2640
 man_victory_57.ogg 2640
 man_victory_71.ogg 2640
 Fire_Torch_Loop3.ogg 1174
 cow_moo_1.ogg 2193
 cow_slaughter.ogg 2193
 d_dog1.ogg 2097
 d_dog2.ogg 2097
 d_dog3.ogg 2097
 d_dog7.ogg 2097
 d_owl2.ogg 2353
 d_owl3.ogg 2353
 d_owl4.ogg 2353
 d_chicken1.ogg 2097
 d_chicken2.ogg 2097
 d_carpenter1.ogg 817
 d_saw_short3.ogg 817
 d_blacksmith2.ogg 1073
 arena_loop11.ogg 899
 town_loop_3.ogg 899
 cue_failure.ogg 1793
 your_flag_taken.ogg 2721
 enemy_flag_taken.ogg 2721
 your_flag_returned.ogg 2721
 you_scored_a_point.ogg 2721
 enemy_scored_a_point.ogg 2721
 shot_pistol1_1.wav 4064
 shot_pistol1_2.wav 4064
 shot_pistol1_3.wav 4064
 shot_pistol1_4.wav 4064
 shot_pistol1_5.wav 4064
 shot_caplockpistol1.wav 4064
 shot_caplockpistol2.wav 4064
 shot_caplockpistol3.wav 4064
 shot_caplockpistol5.wav 4064
 shot_caplock1.wav 4064
 shot_caplock2.wav 4064
 shot_caplock3.wav 4064
 shot_caplock4.wav 4064
 shot_caplock5.wav 4064
 rifle_shot1_01.wav 4064
 rifle_shot1_02.wav 4064
 rifle_shot1_03.wav 4064
 rifle_shot1_04.wav 4064
 rifle_shot1_05.wav 4064
 rifle_shot1_06.wav 4064
 rifle_shot1_07.wav 4064
 rifle_shot1_08.wav 4064
 rifle_shot1_09.wav 4064
 rifle_shot1_10.wav 4064
 rifle_shot2_01.wav 4064
 rifle_shot2_02.wav 4064
 rifle_shot2_03.wav 4064
 rifle_shot2_04.wav 4064
 rifle_shot2_05.wav 4064
 rifle_shot2_06.wav 4064
 rifle_shot2_07.wav 4064
 rifle_shot2_08.wav 4064
 rifle_shot3_01.wav 4064
 rifle_shot3_02.wav 4064
 rifle_shot3_03.wav 4064
 rifle_shot3_04.wav 4064
 rifle_shot3_05.wav 4064
 rifle_shot3_06.wav 4064
 rifle_shot3_07.wav 4064
 rifle_shot3_08.wav 4064
 rifle_shot3_09.wav 4064
 rifle_shot3_10.wav 4064
 rifle_shot3_11.wav 4064
 rifle_shot3_12.wav 4064
 rifle_shot3_13.wav 4064
 rifle_shot3_14.wav 4064
 rifle_shot3_15.wav 4064
 rifle_shot3_16.wav 4064
 rifle_shot3_17.wav 4064
 rifle_shot3_18.wav 4064
 mandeath1.wav 2976
 mandeath2.wav 2976
 mandeath3.wav 2976
 mandeath4.wav 2976
 mandeath5.wav 2976
 mandeath6.wav 2976
 mandeath7.wav 2976
 mandeath8.wav 2976
 mandeath9.wav 2976
 mandeath10.wav 2976
 mandeath11.wav 2976
 mandeath12.wav 2976
 mandeath13.wav 2976
 mandeath14.wav 2976
 mandeath15.wav 2976
 mandeath16.wav 2976
 mandeath17.wav 2976
 mandeath18.wav 2976
 mandeath19.wav 2976
 mandeath20.wav 2976
 mandeath21.wav 2976
 mandeath22.wav 2976
 mandeath23.wav 2976
 mandeath24.wav 2976
 mandeath25.wav 2976
 mandeath26.wav 2976
 mandeath27.wav 2976
 mandeath28.wav 2976
 mandeath29.wav 2976
 mandeath30.wav 2976
 mandeath31.wav 2976
 mandeath32.wav 2976
 mandeath33.wav 2976
 mandeath34.wav 2976
 mandeath35.wav 2976
 mandeath36.wav 2976
 mandeath37.wav 2976
 mandeath38.wav 2976
 mandeath39.wav 2976
 mandeath40.wav 2976
 mandeath41.wav 2976
 mandeath42.wav 2976
 mandeath43.wav 2976
 mandeath44.wav 2976
 mandeath45.wav 2976
 mandeath46.wav 2976
 mandeath47.wav 2976
 mandeath48.wav 2976
 mandeath49.wav 2976
 mandeath50.wav 2976
 mandeath51.wav 2976
 mandeath52.wav 2976
 mandeath53.wav 2976
 mandeath54.wav 2976
 mandeath55.wav 2976
 mandeath56.wav 2976
 mandeath57.wav 2976
 mandeath58.wav 2976
 mandeath59.wav 2976
 mandeath60.wav 2976
 mandeath61.wav 2976
 mandeath62.wav 2976
 mandeath63.wav 2976
 mandeath64.wav 2976
 mandeath65.wav 2976
 mandeath66.wav 2976
 mandeath67.wav 2976
 mandeath68.wav 2976
 mandeath69.wav 2976
 mandeath70.wav 2976
 mandeath71.wav 2976
 mandeath72.wav 2976
 mandeath73.wav 2976
 mandeath74.wav 2976
 mandeath75.wav 2976
 mandeath76.wav 2976
 mandeath77.wav 2976
 mandeath78.wav 2976
 mandeath79.wav 2976
 mandeath80.wav 2976
 mandeath81.wav 2976
 mandeath82.wav 2976
 mandeath83.wav 2976
 mandeath84.wav 2976
 mandeath85.wav 2976
 mandeath86.wav 2976
 mandeath87.wav 2976
 mandeath88.wav 2976
 mandeath89.wav 2976
 mandeath90.wav 2976
 mandeath91.wav 2976
 mandeath92.wav 2976
 mandeath93.wav 2976
 mandeath94.wav 2976
 mandeath95.wav 2976
 mandeath96.wav 2976
 mandeath97.wav 2976
 mandeath98.wav 2976
 mandeath99.wav 2976
 mandeath100.wav 2976
 mandeath101.wav 2976
 mandeath102.wav 2976
 mandeath103.wav 2976
 mandeath104.wav 2976
 mandeath105.wav 2976
 mandeath106.wav 2976
 mandeath107.wav 2976
 mandeath108.wav 2976
 mandeath109.wav 2976
 mandeath110.wav 2976
 mandeath111.wav 2976
 mandeath112.wav 2976
 mandeath113.wav 2976
 mandeath114.wav 2976
 mandeath115.wav 2976
 mandeath116.wav 2976
 mandeath117.wav 2976
 mandeath118.wav 2976
 mandeath119.wav 2976
 mandeath120.wav 2976
 mandeath121.wav 2976
 mandeath122.wav 2976
 mandeath123.wav 2976
 mandeath124.wav 2976
 mandeath125.wav 2976
 mandeath126.wav 2976
 mandeath127.wav 2976
 mandeath128.wav 2976
 mandeath129.wav 2976
 mandeath130.wav 2976
 mandeath131.wav 2976
 mandeath132.wav 2976
 mandeath133.wav 2976
 mandeath134.wav 2976
 mandeath135.wav 2976
 mandeath136.wav 2976
 mandeath137.wav 2976
 mandeath138.wav 2976
 mandeath139.wav 2976
 mandeath140.wav 2976
 mandeath141.wav 2976
 mandeath142.wav 2976
 mandeath143.wav 2976
 mandeath144.wav 2976
 mandeath145.wav 2976
 mandeath146.wav 2976
 mandeath147.wav 2976
 mandeath148.wav 2976
 mandeath149.wav 2976
 mandeath150.wav 2976
 mandeath151.wav 2976
 mandeath152.wav 2976
 mandeath153.wav 2976
 mandeath154.wav 2976
 mandeath155.wav 2976
 mandeath156.wav 2976
 mandeath157.wav 2976
 mandeath158.wav 2976
 mandeath159.wav 2976
 mandeath160.wav 2976
 mandeath161.wav 2976
 mandeath162.wav 2976
 mandeath163.wav 2976
 mandeath164.wav 2976
 mandeath165.wav 2976
 mandeath166.wav 2976
 mandeath167.wav 2976
 mandeath168.wav 2976
 mandeath169.wav 2976
 mandeath170.wav 2976
 mandeath171.wav 2976
 mandeath172.wav 2976
 rifle_shot_reflection_small1.wav 3856
 rifle_shot_reflection_small2.wav 3856
 rifle_shot_reflection_small3.wav 3856
 rifle_shot_reflection_small4.wav 3856
 rifle_shot_reflection1.wav 3856
 rifle_shot_reflection2.wav 3856
 rifle_shot_reflection3.wav 3856
 rifle_shot_reflection4.wav 3856
 rifle_shot_far1_1.wav 4000
 rifle_shot_far1_2.wav 4000
 rifle_shot_far1_3.wav 4000
 rifle_shot_far1_4.wav 4000
 rifle_shot_far1_5.wav 4000
 rifle_shot_far1_6.wav 4000
 rifle_shot_far1_7.wav 4000
 rifle_shot_far1_8.wav 4000
 rifle_shot_far1_9.wav 4000
 rifle_shot_far1_10.wav 4000
 rifle_shot_far1_11.wav 4000
 rifle_shot_far1_12.wav 4000
 none 4000
 rifle_shot_far2_1.wav 4000
 rifle_shot_far2_2.wav 4000
 rifle_shot_far2_3.wav 4000
 rifle_shot_far2_4.wav 4000
 rifle_shot_far2_5.wav 4000
 rifle_shot_far2_6.wav 4000
 rifle_shot_far3_1.wav 4000
 rifle_shot_far3_2.wav 4000
 rifle_shot_far3_3.wav 4000
 rifle_shot_far3_4.wav 4000
 rifle_shot_far3_5.wav 4000
 rifle_shot_far3_6.wav 4000
 rifle_shot_far3_7.wav 4000
 rifle_shot_far3_8.wav 4000
 rifle_shot_far3_9.wav 4000
 bugle_open_fire1.wav 4032
 bugle_open_fire2.wav 4032
 bugle_stop_fire1.wav 4032
 bugle_stop_fire2.wav 4032
 bugle_run1.wav 4032
 bugle_walk1.wav 4032
 bugle_retreat1.wav 4032
 bugle_stop_retreat1.wav 4032
 bugle_cavalry_charge1.wav 4032
 bugle_cavalry_charge2.wav 4032
 winch_shot1.wav 4064
 winch_shot2.wav 4064
 winch_shot3.wav 4064
 winch_shot4.wav 4064
 shot_spencer1.wav 4064
 shot_spencer2.wav 4064
 shot_spencer3.wav 4064
 shot_spencer4.wav 4064
 shot_pistol2_1.wav 4064
 shot_pistol2_2.wav 4064
 shot_pistol2_3.wav 4064
 shot_boltaction1_1.wav 4064
 shot_boltaction1_2.wav 4064
 shot_boltaction1_3.wav 4064
 shot_boltaction1_4.wav 4064
 shot_boltaction1_5.wav 4064
 shot_boltaction1_6.wav 4064
 shot_boltaction1_7.wav 4064
 voice_all_chargewarcry01.wav 3808
 voice_all_chargewarcry02.wav 3808
 voice_all_chargewarcry03.wav 3808
 voice_all_chargewarcry04.wav 3808
 voice_all_chargewarcry05.wav 3808
 voice_all_chargewarcry06.wav 3808
 voice_all_chargewarcry07.wav 3808
 voice_all_chargewarcry08.wav 3808
 voice_all_chargewarcry09.wav 3808
 voice_all_chargewarcry10.wav 3808
 voice_all_chargewarcry11.wav 3808
 voice_all_chargewarcry12.wav 3808
 voice_all_chargewarcry13.wav 3808
 voice_all_chargewarcry14.wav 3808
 voice_all_chargewarcry15.wav 3808
 voice_all_chargewarcry16.wav 3808
 voice_all_chargewarcry17.wav 3808
 voice_all_chargewarcry18.wav 3808
 voice_all_chargewarcry19.wav 3808
 voice_all_chargewarcry20.wav 3808
 voice_all_chargewarcry21.wav 3808
 voice_all_chargewarcry22.wav 3808
 voice_all_chargewarcry23.wav 3808
 voice_all_chargewarcry24.wav 3808
 voice_all_chargewarcry25.wav 3808
 voice_all_chargewarcry26.wav 3808
 voice_all_chargewarcry27.wav 3808
 voice_all_chargewarcry28.wav 3808
 voice_all_chargewarcry29.wav 3808
 voice_all_chargewarcry30.wav 3808
 voice_all_chargewarcry31.wav 3808
 voice_all_chargewarcry32.wav 3808
 voice_all_chargewarcry33.wav 3808
 voice_all_chargewarcry34.wav 3808
 voice_all_chargewarcry35.wav 3808
 voice_all_chargewarcry36.wav 3808
 voice_all_chargewarcry37.wav 3808
 voice_all_chargewarcry38.wav 3808
 voice_all_chargewarcry39.wav 3808
 voice_all_chargewarcry40.wav 3808
 voice_all_chargewarcry41.wav 3808
 voice_all_chargewarcry42.wav 3808
 voice_all_chargewarcry43.wav 3808
 voice_all_chargewarcry44.wav 3808
 voice_all_chargewarcry45.wav 3808
 voice_all_chargewarcry46.wav 3808
 voice_all_chargewarcry47.wav 3808
 voice_all_chargewarcry48.wav 3808
 voice_all_chargewarcry49.wav 3808
 voice_all_chargewarcry50.wav 3808
 voice_all_chargewarcry51.wav 3808
 voice_all_chargewarcry52.wav 3808
 voice_all_chargewarcry53.wav 3808
 voice_all_chargewarcry54.wav 3808
 voice_all_chargewarcry55.wav 3808
 voice_all_chargewarcry56.wav 3808
 voice_all_chargewarcry57.wav 3808
 voice_all_chargewarcry58.wav 3808
 voice_all_chargewarcry59.wav 3808
 voice_all_chargewarcry60.wav 3808
 voice_all_chargewarcry61.wav 3808
 voice_all_chargewarcry62.wav 3808
 voice_all_chargewarcry63.wav 3808
 voice_all_chargewarcry64.wav 3808
 voice_all_chargewarcry65.wav 3808
 voice_all_chargewarcry66.wav 3808
 voice_all_chargewarcry67.wav 3808
 voice_all_chargewarcry68.wav 3808
 voice_all_chargewarcry69.wav 3808
 voice_all_chargewarcry70.wav 3808
 voice_all_chargewarcry71.wav 3808
 voice_all_chargewarcry72.wav 3808
 voice_all_chargewarcry73.wav 3808
 voice_all_chargewarcry74.wav 3808
 voice_all_chargewarcry75.wav 3808
 voice_all_chargewarcry76.wav 3808
 voice_all_chargewarcry77.wav 3808
 voice_all_chargewarcry78.wav 3808
 voice_all_chargewarcry79.wav 3808
 voice_all_chargewarcry80.wav 3808
 voice_all_chargewarcry81.wav 3808
 voice_all_chargewarcry82.wav 3808
 voice_all_chargewarcry83.wav 3808
 voice_all_chargewarcry84.wav 3808
 voice_all_chargewarcry85.wav 3808
 voice_all_chargewarcry86.wav 3808
 voice_all_chargewarcry87.wav 3808
 voice_all_chargewarcry88.wav 3808
 voice_all_chargewarcry89.wav 3808
 voice_all_chargewarcry90.wav 3808
 voice_all_chargewarcry91.wav 3808
 voice_all_chargewarcry92.wav 3808
 voice_all_chargewarcry93.wav 3808
 voice_all_chargewarcry94.wav 3808
 voice_all_chargewarcry95.wav 3808
 voice_all_chargewarcry96.wav 3808
 voice_all_chargewarcry97.wav 3808
 voice_all_chargewarcry98.wav 3808
 voice_all_chargewarcry99.wav 3808
 voice_all_chargewarcry100.wav 3808
 voice_all_chargewarcry101.wav 3808
 voice_all_chargewarcry102.wav 3808
 voice_all_chargewarcry103.wav 3808
 voice_all_chargewarcry104.wav 3808
 voice_all_chargewarcry105.wav 3808
 voice_all_chargewarcry106.wav 3808
 voice_all_chargewarcry107.wav 3808
 voice_all_chargewarcry108.wav 3808
 voice_all_chargewarcry109.wav 3808
 voice_all_chargewarcry110.wav 3808
 voice_all_chargewarcry111.wav 3808
 voice_all_chargewarcry112.wav 3808
 voice_all_chargewarcry113.wav 3808
 voice_all_chargewarcry114.wav 3808
 voice_all_chargewarcry115.wav 3808
 voice_all_chargewarcry116.wav 3808
 voice_all_chargewarcry117.wav 3808
 yell33.wav 3808
 voice_all_whistle1.wav 3808
 voice_all_whistle2.wav 3808
 voice_all_whistle3.wav 3808
 MeleeDeathscream01.wav 2640
 MeleeDeathscream02.wav 2640
 MeleeDeathscream03.wav 2640
 MeleeDeathscream04.wav 2640
 MeleeDeathscream05.wav 2640
 MeleeDeathscream06.wav 2640
 MeleeDeathscream07.wav 2640
 MeleeDeathscream08.wav 2640
 MeleeDeathscream09.wav 2640
 MeleeDeathscream10.wav 2640
 MeleeDeathscream11.wav 2640
 MeleeDeathscream12.wav 2640
 MeleeDeathscream13.wav 2640
 MeleeDeathscream14.wav 2640
 MeleeDeathscream15.wav 2640
 MeleeDeathscream16.wav 2640
 MeleeDeathscream17.wav 2640
 MeleeDeathscream18.wav 2640
 MeleeDeathscream19.wav 2640
 MeleeDeathscream20.wav 2640
 MeleeDeathscream21.wav 2640
 MeleeDeathscream22.wav 2640
 MeleeDeathscream23.wav 2640
 MeleeDeathscream24.wav 2640
 MeleeDeathscream25.wav 2640
 MeleeDeathscream26.wav 2640
 MeleeDeathscream27.wav 2640
 MeleeDeathscream28.wav 2640
 MeleeDeathscream29.wav 2640
 MeleeDeathscream30.wav 2640
 MeleeDeathscream31.wav 2640
 MeleeDeathscream32.wav 2640
 MeleeDeathscream33.wav 2640
 MeleeDeathscream34.wav 2640
 MeleeDeathscream35.wav 2640
 MeleeDeathscream36.wav 2640
 MeleeDeathscream37.wav 2640
 MeleeDeathscream38.wav 2640
 MeleeDeathscream39.wav 2640
 MeleeDeathscream40.wav 2640
 MeleeDeathscream41.wav 2640
 MeleeDeathscream42.wav 2640
 MeleeDeathscream43.wav 2640
 MeleeDeathscream44.wav 2640
 MeleeBloodGore01.wav 1104
 MeleeBloodGore02.wav 1104
 MeleeBloodGore03.wav 1104
 MeleeBloodGore04.wav 1104
 MeleeBloodGore05.wav 1104
 MeleeBloodGore06.wav 1104
 MeleeBloodGore07.wav 1104
 MeleeBloodGore08.wav 1104
 MeleeLanceImpaledDeathscream01.wav 592
 MeleeLanceImpaledDeathscream02.wav 592
 MeleeLanceImpaledDeathscream03.wav 592
 MeleeLanceImpaledDeathscream04.wav 592
 MeleeLanceImpaledDeathscream05.wav 592
 MeleeLanceImpaledDeathscream06.wav 592
 MeleeLanceImpaledDeathscream07.wav 592
 MeleeLanceImpaledDeathscream08.wav 592
 MeleeLanceImpaledDeathscream09.wav 592
 MeleeLanceImpaledDeathscream10.wav 592
 MeleeLanceImpaledDeathscream11.wav 592
 MeleeLanceOut01.wav 2640
 MeleeLanceOut02.wav 2640
 MeleeLanceOut03.wav 2640
 MeleeLanceOut04.wav 2640
 MeleeLanceOut05.wav 2640
 MeleeLanceOut06.wav 2640
 manhit1.wav 2928
 manhit2.wav 2928
 manhit3.wav 2928
 manhit4.wav 2928
 manhit5.wav 2928
 manhit6.wav 2928
 manhit7.wav 2928
 manhit8.wav 2928
 manhit9.wav 2928
 manhit10.wav 2928
 manhit11.wav 2928
 manhit12.wav 2928
 manhit13.wav 2928
 manhit14.wav 2928
 manhit15.wav 2928
 manhit16.wav 2928
 manhit17.wav 2928
 manhit18.wav 2928
 manhit19.wav 2928
 manhit20.wav 2928
 manhit21.wav 2928
 manhit22.wav 2928
 manhit23.wav 2928
 manhit24.wav 2928
 manhit25.wav 2928
 manhit26.wav 2928
 manhit27.wav 2928
 manhit28.wav 2928
 manhit29.wav 2928
 manhit30.wav 2928
 manhit31.wav 2928
 manhit32.wav 2928
 manhit33.wav 2928
 manhit34.wav 2928
 manhit35.wav 2928
 manhit36.wav 2928
 manhit37.wav 2928
 manhit38.wav 2928
 manhit39.wav 2928
 manhit40.wav 2928
 manhit41.wav 2928
 manhit42.wav 2928
 manhit43.wav 2928
 manhit44.wav 2928
 manhit45.wav 2928
 manhit46.wav 2928
 manhit47.wav 2928
 manhit48.wav 2928
 manhit49.wav 2928
 manhit50.wav 2928
 manhit51.wav 2928
 manhit52.wav 2928
 manhit53.wav 2928
 manhit54.wav 2928
 manhit55.wav 2928
 manhit56.wav 2928
 manhit57.wav 2928
 manhit58.wav 2928
 manhit59.wav 2928
 manhit60.wav 2928
 manhit61.wav 2928
 manhit62.wav 2928
 manhit63.wav 2928
 manhit64.wav 2928
 manhit65.wav 2928
 manhit66.wav 2928
 manhit67.wav 2928
 manhit68.wav 2928
 manhit69.wav 2928
 manhit70.wav 2928
 manhit71.wav 2928
 manhit72.wav 2928
 manhit73.wav 2928
 manhit_FP1.wav 2416
 manhit_FP2.wav 2416
 manhit_FP3.wav 2416
 manhit_FP4.wav 2416
 manhit_FP5.wav 2416
 manhit_FP6.wav 2416
 manhit_FP7.wav 2416
 manhit_FP8.wav 2416
 manhit_FP9.wav 2416
 manhit_FP10.wav 2416
 manhit_FP11.wav 2416
 manhit_FP12.wav 2416
 manhit_FP13.wav 2416
 manhit_FP14.wav 2416
 manhit_FP15.wav 2416
 manhit_FP16.wav 2416
 manhit_FP17.wav 2416
 manhit_FP18.wav 2416
 manhit_FP19.wav 2416
 manhit_FP20.wav 2416
 manhit_FP21.wav 2416
 manhit_FP22.wav 2416
 manhit_FP23.wav 2416
 manhit_FP24.wav 2416
 Yuri_CannonCarriageMoving1.wav 1074
 Yuri_CannonRamrod1_1.wav 560
 Yuri_CannonRamrod1_2.wav 560
 Yuri_CannonRamrod1_3.wav 560
 Yuri_CannonballInsert1_1.wav 560
 Yuri_CannonballInsert1_2.wav 560
 Yuri_CannonballInsert1_3.wav 560
 Yuri_CannonFuseIgnite1_1.wav 1104
 Yuri_CannonFuseIgnite1_2.wav 1104
 Yuri_CannonFuseIgnite1_3.wav 1104
 Yuri_CannonFuseIgnite1_4.wav 1104
 Yuri_Cannon_Fire1_01.wav 4080
 Yuri_Cannon_Fire1_02.wav 4080
 Yuri_Cannon_Fire1_03.wav 4080
 Yuri_Cannon_Fire1_04.wav 4080
 Yuri_Cannon_Fire1_05.wav 4080
 Yuri_Cannon_Fire1_06.wav 4080
 Yuri_Cannon_Fire1_07.wav 4080
 Yuri_Cannon_Fire1_08.wav 4080
 Yuri_Cannon_Fire1_09.wav 4080
 Yuri_Cannon_Fire1_10.wav 4080
 Yuri_Cannon_Fire1_11.wav 4080
 Yuri_Cannon_Fire1_12.wav 4080
 Yuri_Cannon_Fire1_13.wav 4080
 Yuri_Cannon_Fire1_14.wav 4080
 Yuri_Cannon_Fire1_15.wav 4080
 Yuri_Cannon_Fire1_16.wav 4080
 Yuri_Cannon_Fire1_17.wav 4080
 Yuri_Cannon_Fire1_18.wav 4080
 Yuri_CannonballHit_Man01.wav 2640
 Yuri_CannonballHit_Man02.wav 2640
 Yuri_CannonballHit_Man03.wav 2640
 Yuri_CannonballHit_Man04.wav 2640
 Yuri_CannonballHit_Man05.wav 2640
 Yuri_CannonballHit_Man06.wav 2640
 Yuri_CannonballHit_Man07.wav 2640
 Yuri_CannonballHit_Ground01.wav 2640
 Yuri_CannonballHit_Ground02.wav 2640
 Yuri_CannonballHit_Ground03.wav 2640
 Yuri_CannonballHit_Ground04.wav 2640
 Yuri_CannonballHit_Ground05.wav 2640
 Yuri_CannonballHit_Ground06.wav 2640
 Yuri_CannonballHit_Ground07.wav 2640
 Yuri_CannonballHit_Ground08.wav 2640
 Yuri_CannonballHit_Ground09.wav 2640
 Yuri_CannonballHit_Ground10.wav 2640
 Yuri_CannonballHit_Ground11.wav 2640
 Yuri_CannonballHit_Ground12.wav 2640
 Yuri_CannonballHit_Ground13.wav 2640
 Yuri_CannonballHit_Ground14.wav 2640
 Yuri_CannonballHit_Ground15.wav 2640
 Yuri_CannonballHit_Ground16.wav 2640
 Yuri_CannonballHit_Ground17.wav 2640
 Yuri_CannonballHit_Ground18.wav 2640
 Yuri_Cannon_Fire_Far01.wav 1265
 Yuri_Cannon_Fire_Far02.wav 1265
 Yuri_Cannon_Fire_Far03.wav 1265
 Yuri_Cannon_Fire_Far04.wav 1265
 Yuri_Incoming_Projectile1_01.wav 4032
 Yuri_Incoming_Projectile1_02.wav 4032
 Yuri_Incoming_Projectile1_03.wav 4032
 Yuri_Incoming_Projectile1_04.wav 4032
 Yuri_Incoming_Projectile1_05.wav 4032
 Yuri_Incoming_Projectile1_06.wav 4032
 Yuri_Incoming_Projectile1_07.wav 4032
 Yuri_Incoming_Projectile1_08.wav 4032
 Yuri_Incoming_Projectile1_09.wav 4032
 Yuri_Incoming_Projectile1_10.wav 4032
 Yuri_Incoming_Projectile1_11.wav 4032
 Yuri_Incoming_Projectile1_12.wav 4032
 Yuri_Incoming_Projectile1_13.wav 4032
 Yuri_Incoming_Projectile1_14.wav 4032
 Yuri_Incoming_Projectile1_15.wav 4032
 explosion_add_big01.wav 4080
 explosion_add_big02.wav 4080
 explosion_add_big03.wav 4080
 explosion_add_big04.wav 4080
 explosion_add_big05.wav 4080
 explosion_add_big06.wav 4080
 explosion_add_big07.wav 4080
 explosion_add_big08.wav 4080
 explosion_add_big09.wav 4080
 explosion_add_big10.wav 4080
 explosion_add_small01.wav 4080
 explosion_add_small02.wav 4080
 explosion_add_small03.wav 4080
 explosion_add_small04.wav 4080
 explosion_add_small05.wav 4080
 explosion_add_small06.wav 4080
 explosion_add_small07.wav 4080
 explosion_add_small08.wav 4080
 explosion_add_small09.wav 4080
 explosion_add_small10.wav 4080
 explosion_add_small11.wav 4080
 explosion_add_small12.wav 4080
 explosion_add_small13.wav 4080
 explosion_add_small14.wav 4080
 explosion_add_small15.wav 4080
 explosion_add_small16.wav 4080
 explosion_add_small17.wav 4080
 explosion_add_small18.wav 4080
 explosion_add_small19.wav 4080
 explosion_add_small20.wav 4080
 explosion_add_small21.wav 4080
 explosion_add_small22.wav 4080
 explosion_add_small23.wav 4080
 explosion_add_small24.wav 4080
 explosion_ambience_big_far01.wav 2801
 explosion_ambience_big_far02.wav 2801
 explosion_ambience_big_far03.wav 2801
 explosion_ambience_big_far04.wav 2801
 explosion_ambience_big_far05.wav 2801
 explosion_ambience_big_far06.wav 2801
 explosion_ambience_big_far07.wav 2801
 explosion_ambience_big_far08.wav 2801
 explosion_ambience_big_far09.wav 2801
 explosion_ambience_big_far10.wav 2801
 explosion_ambience_big_far11.wav 2801
 explosion_ambience_big_far12.wav 2801
 explosion_ambience_big_far13.wav 2801
 explosion_ambience_big_far14.wav 2801
 explosion_ambience_big_far15.wav 2801
 explosion_ambience_big_far16.wav 2801
 explosion_ambience_big_far17.wav 2801
 explosion_ambience_big_far18.wav 2801
 explosion_ambience_big_far19.wav 2801
 explosion_ambience_big_far20.wav 2801
 explosion_ambience_big_far21.wav 2801
 explosion_ambience_big_far22.wav 2801
 explosion_ambience_big_far23.wav 2801
 explosion_ambience_big_far24.wav 2801
 explosion_ambience_big_far25.wav 2801
 explosion_ambience_big_far26.wav 2801
 explosion_ambience_big_far27.wav 2801
 explosion_ambience_big_far28.wav 2801
 explosion_ambience_big_distant01.wav 2801
 explosion_ambience_big_distant02.wav 2801
 explosion_ambience_big_distant03.wav 2801
 explosion_ambience_big_distant04.wav 2801
 explosion_ambience_big_distant05.wav 2801
 explosion_ambience_big_distant06.wav 2801
 explosion_ambience_big_distant07.wav 2801
 explosion_ambience_big_distant08.wav 2801
 explosion_ambience_big_distant09.wav 2801
 explosion_ambience_big_distant10.wav 2801
 explosion_ambience_big_close01.wav 4080
 explosion_ambience_big_close02.wav 4080
 explosion_ambience_big_close03.wav 4080
 explosion_ambience_big_close04.wav 4080
 explosion_ambience_big_close05.wav 4080
 explosion_ambience_small_close01.wav 4080
 explosion_ambience_small_close02.wav 4080
 explosion_ambience_small_close03.wav 4080
 explosion_ambience_small_close04.wav 4080
 explosion_ambience_small_close05.wav 4080
 explosion_ambience_small_close06.wav 4080
 explosion_ambience_small_close07.wav 4080
 explosion_ambience_small_close08.wav 4080
 explosion_ambience_small_close09.wav 4080
 explosion_ambience_small_close10.wav 4080
 explosion_ambience_small_close11.wav 4080
 explosion_ambience_small_close12.wav 4080
 explosion_ambience_small_close13.wav 4080
 explosion_ambience_small_close14.wav 4080
 explosion_ambience_small_close15.wav 4080
 explosion_ambience_small_distant01.wav 2801
 explosion_ambience_small_distant02.wav 2801
 explosion_ambience_small_distant03.wav 2801
 explosion_ambience_small_distant04.wav 2801
 explosion_ambience_small_distant05.wav 2801
 explosion_ambience_small_distant06.wav 2801
 explosion_ambience_small_distant07.wav 2801
 explosion_ambience_small_distant08.wav 2801
 explosion_ambience_small_distant09.wav 2801
 explosion_ambience_small_distant10.wav 2801
 explosion_corebass_close01.wav 4064
 explosion_corebass_close02.wav 4064
 explosion_corebass_close03.wav 4064
 explosion_corebass_close04.wav 4064
 explosion_corebass_distant01.wav 2785
 explosion_corebass_distant02.wav 2785
 explosion_corebass_distant03.wav 2785
 explosion_corebass_distant04.wav 2785
 explosion_corebass_distant05.wav 2785
 explosion_corebass_distant06.wav 2785
 explosion_corebass_distant07.wav 2785
 explosion_corebass_distant08.wav 2785
 explosion_corebass_distant09.wav 2785
 explosion_corebass_distant10.wav 2785
 explosion_corebass_distant11.wav 2785
 explosion_corebass_distant12.wav 2785
 explosion_corebass_distant13.wav 2785
 explosion_corebass_distant14.wav 2785
 explosion_corebass_distant15.wav 2785
 explosion_corebass_distant16.wav 2785
 explosion_debris01.wav 3040
 explosion_debris02.wav 3040
 explosion_debris03.wav 3040
 explosion_fire01.wav 4064
 explosion_fire02.wav 4064
 explosion_fire03.wav 4064
 explosion_fire04.wav 4064
 explosion_lfe_big01.wav 4064
 explosion_lfe_big02.wav 4064
 explosion_lfe_big03.wav 4064
 explosion_lfe_big04.wav 4064
 explosion_lfe_big05.wav 4064
 explosion_lfe_big06.wav 4064
 explosion_lfe_big07.wav 4064
 explosion_lfe_big08.wav 4064
 explosion_lfe_big09.wav 4064
 explosion_lfe_big10.wav 4064
 explosion_lfe_big11.wav 4064
 explosion_lfe_small01.wav 4064
 explosion_lfe_small02.wav 4064
 explosion_lfe_small03.wav 4064
 explosion_lfe_small04.wav 4064
 explosion_lfe_small05.wav 4064
 explosion_lfe_small06.wav 4064
 explosion_lfe_small07.wav 4064
 explosion_lfe_small08.wav 4064
 explosion_lfe_small09.wav 4064
 explosion_lfe_small10.wav 4064
 explosion_lfe_small11.wav 4064
 explosion_nose_big_close01.wav 4080
 explosion_nose_big_close02.wav 4080
 explosion_nose_big_close03.wav 4080
 explosion_nose_big_close04.wav 4080
 explosion_nose_big_close05.wav 4080
 explosion_nose_big_close06.wav 4080
 explosion_nose_big_close07.wav 4080
 explosion_nose_big_close08.wav 4080
 explosion_nose_big_close09.wav 4080
 explosion_nose_big_close10.wav 4080
 explosion_nose_big_close11.wav 4080
 explosion_nose_big_close12.wav 4080
 explosion_nose_big_close13.wav 4080
 explosion_nose_big_close14.wav 4080
 explosion_nose_big_close15.wav 4080
 explosion_nose_big_close16.wav 4080
 explosion_nose_big_close17.wav 4080
 explosion_nose_big_distant01.wav 2801
 explosion_nose_big_distant02.wav 2801
 explosion_nose_big_distant03.wav 2801
 explosion_nose_big_distant04.wav 2801
 explosion_nose_big_distant05.wav 2801
 explosion_nose_big_distant06.wav 2801
 explosion_nose_big_distant07.wav 2801
 explosion_nose_big_distant08.wav 2801
 explosion_nose_big_distant09.wav 2801
 explosion_nose_big_distant10.wav 2801
 explosion_nose_big_distant11.wav 2801
 explosion_nose_medium_close01.wav 4080
 explosion_nose_medium_close02.wav 4080
 explosion_nose_medium_close03.wav 4080
 explosion_nose_medium_close04.wav 4080
 explosion_nose_medium_close05.wav 4080
 explosion_nose_medium_close06.wav 4080
 explosion_nose_medium_close07.wav 4080
 explosion_nose_medium_close08.wav 4080
 explosion_nose_medium_close09.wav 4080
 explosion_nose_medium_close10.wav 4080
 explosion_nose_medium_close11.wav 4080
 explosion_nose_medium_close12.wav 4080
 explosion_nose_medium_close13.wav 4080
 explosion_nose_medium_close14.wav 4080
 explosion_nose_medium_close15.wav 4080
 explosion_nose_medium_close16.wav 4080
 explosion_nose_medium_close17.wav 4080
 explosion_nose_medium_close18.wav 4080
 explosion_nose_medium_close19.wav 4080
 explosion_nose_medium_close20.wav 4080
 explosion_nose_medium_close21.wav 4080
 explosion_nose_medium_close22.wav 4080
 explosion_nose_medium_close23.wav 4080
 explosion_nose_medium_close24.wav 4080
 explosion_nose_medium_distant01.wav 2801
 explosion_nose_medium_distant02.wav 2801
 explosion_nose_medium_distant03.wav 2801
 explosion_nose_medium_distant04.wav 2801
 explosion_nose_medium_distant05.wav 2801
 explosion_nose_medium_distant06.wav 2801
 explosion_nose_medium_distant07.wav 2801
 explosion_nose_small_close01.wav 4080
 explosion_nose_small_close02.wav 4080
 explosion_nose_small_close03.wav 4080
 explosion_nose_small_close04.wav 4080
 explosion_nose_small_close05.wav 4080
 explosion_nose_small_close06.wav 4080
 explosion_nose_small_close07.wav 4080
 explosion_nose_small_distant01.wav 2801
 explosion_nose_small_distant02.wav 2801
 explosion_nose_small_distant03.wav 2801
 explosion_nose_small_distant04.wav 2801
 explosion_nose_small_distant05.wav 2801
 explosion_nose_small_distant06.wav 2801
 explosion_nose_small_distant07.wav 2801
 explosion_nose_small_distant08.wav 2801
 explosion_nose_small_distant09.wav 2801
 explosion_nose_small_distant10.wav 2801
 explosion_reflection_close01.wav 3041
 explosion_reflection_close02.wav 3041
 explosion_reflection_close03.wav 3041
 explosion_reflection_close04.wav 3041
 explosion_reflection_close05.wav 3041
 explosion_reflection_close06.wav 3041
 explosion_reflection_close07.wav 3041
 explosion_reflection_close08.wav 3041
 explosion_reflection_close09.wav 3041
 explosion_reflection_distant01.wav 2017
 explosion_reflection_distant02.wav 2017
 explosion_reflection_distant03.wav 2017
 explosion_reflection_distant04.wav 2017
 explosion_reflection_distant05.wav 2017
 explosion_reflection_distant06.wav 2017
 explosion_ricochet_big01.wav 3808
 explosion_ricochet_big02.wav 3808
 explosion_ricochet_big03.wav 3808
 explosion_ricochet_big04.wav 3808
 explosion_ricochet_big05.wav 3808
 explosion_ricochet_big06.wav 3808
 explosion_ricochet_small01.wav 3040
 explosion_ricochet_small02.wav 3040
 explosion_ricochet_small03.wav 3040
 explosion_ricochet_small04.wav 3040
 explosion_ricochet_small05.wav 3040
 explosion_ricochet_small06.wav 3040
 explosion_ricochet_small07.wav 3040
 explosion_ricochet_small08.wav 3040
 explosion_ricochet_small09.wav 3040
 explosion_ricochet_small10.wav 3040
 explosion_ricochet_small11.wav 3040
 explosion_ricochet_small12.wav 3040
 explosion_ricochet_small13.wav 3040
275
snd_click 769 1 0 0 
snd_tutorial_1 1793 1 1 0 
snd_tutorial_2 1793 1 2 0 
snd_gong 1937 1 3 0 
snd_quest_taken 1937 0 
snd_quest_completed 2193 1 4 0 
snd_quest_succeeded 1681 1 5 0 
snd_quest_concluded 1937 1 6 0 
snd_quest_failed 1937 1 7 0 
snd_quest_cancelled 1937 1 8 0 
snd_rain 1187 1 9 0 
snd_money_received 1185 1 10 0 
snd_money_paid 2721 1 11 0 
snd_sword_clash_1 2128 8 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 
snd_sword_clash_2 2384 1 20 0 
snd_sword_clash_3 2384 1 21 0 
snd_sword_swing 2080 6 22 0 23 0 24 0 25 0 26 0 27 0 
snd_footstep_grass 272 32 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 
snd_footstep_wood 528 3 60 0 61 0 62 0 
snd_footstep_water 528 4 63 0 64 0 65 0 66 0 
snd_footstep_horse 2096 4 67 0 68 0 69 0 70 0 
snd_footstep_horse_1b 2096 4 71 0 72 0 73 0 74 0 
snd_footstep_horse_1f 2096 4 75 0 76 0 77 0 78 0 
snd_footstep_horse_2b 2096 1 75 0 
snd_footstep_horse_2f 2096 1 76 0 
snd_footstep_horse_3b 2096 1 77 0 
snd_footstep_horse_3f 2096 1 78 0 
snd_footstep_horse_4b 2096 1 71 0 
snd_footstep_horse_4f 2096 1 72 0 
snd_footstep_horse_5b 2096 1 73 0 
snd_footstep_horse_5f 2096 1 74 0 
snd_jump_begin 1680 1 79 0 
snd_jump_end 1424 1 80 0 
snd_jump_begin_water 912 1 81 0 
snd_jump_end_water 912 1 82 0 
snd_horse_jump_begin 1680 1 83 0 
snd_horse_jump_end 1936 1 84 0 
snd_horse_jump_begin_water 1680 1 81 0 
snd_horse_jump_end_water 1680 1 82 0 
snd_release_bow 1024 1 85 0 
snd_release_crossbow 1792 1 86 0 
snd_throw_javelin 1280 1 87 0 
snd_throw_axe 1792 1 88 0 
snd_throw_knife 1280 1 89 0 
snd_throw_stone 1792 1 90 0 
snd_reload_crossbow 768 1 86 0 
snd_reload_crossbow_continue 1536 1 86 0 
snd_pull_bow 1280 1 91 0 
snd_pull_arrow 1280 1 92 0 
snd_arrow_pass_by 112 4 93 0 94 0 95 0 96 0 
snd_bolt_pass_by 112 32 97 0 98 0 99 0 100 0 101 0 102 0 103 0 104 0 105 0 106 0 107 0 108 0 109 0 110 0 111 0 112 0 113 0 114 0 115 0 116 0 117 0 118 0 119 0 120 0 121 0 122 0 123 0 124 0 125 0 126 0 127 0 128 0 
snd_javelin_pass_by 112 2 129 0 130 0 
snd_stone_pass_by 2416 1 131 0 
snd_axe_pass_by 112 1 132 0 
snd_knife_pass_by 112 1 133 0 
snd_bullet_pass_by 112 32 97 0 98 0 99 0 100 0 101 0 102 0 103 0 104 0 105 0 106 0 107 0 108 0 109 0 110 0 111 0 112 0 113 0 114 0 115 0 116 0 117 0 118 0 119 0 120 0 121 0 122 0 123 0 124 0 125 0 126 0 127 0 128 0 
snd_incoming_arrow_hit_ground 1904 3 134 0 135 0 136 0 
snd_incoming_bolt_hit_ground 1904 5 137 0 138 0 139 0 140 0 141 0 
snd_incoming_javelin_hit_ground 1904 1 142 0 
snd_incoming_stone_hit_ground 1904 1 143 0 
snd_incoming_axe_hit_ground 1904 1 142 0 
snd_incoming_knife_hit_ground 1904 1 143 0 
snd_incoming_bullet_hit_ground 1904 5 137 0 138 0 139 0 140 0 141 0 
snd_outgoing_arrow_hit_ground 1904 1 144 0 
snd_outgoing_bolt_hit_ground 1904 5 137 0 138 0 139 0 140 0 141 0 
snd_outgoing_javelin_hit_ground 2672 1 144 0 
snd_outgoing_stone_hit_ground 1904 1 143 0 
snd_outgoing_axe_hit_ground 1904 1 142 0 
snd_outgoing_knife_hit_ground 1904 1 143 0 
snd_outgoing_bullet_hit_ground 1904 5 137 0 138 0 139 0 140 0 141 0 
snd_draw_sword 1056 1 145 0 
snd_put_back_sword 1040 1 146 0 
snd_draw_greatsword 1056 1 147 0 
snd_put_back_greatsword 1040 1 146 0 
snd_draw_axe 1056 1 148 0 
snd_put_back_axe 1040 1 149 0 
snd_draw_greataxe 1056 1 150 0 
snd_put_back_greataxe 1040 1 151 0 
snd_draw_spear 1056 1 152 0 
snd_put_back_spear 1040 1 151 0 
snd_draw_crossbow 1056 3 153 0 154 0 155 0 
snd_put_back_crossbow 1040 1 151 0 
snd_draw_revolver 1056 3 156 0 157 0 158 0 
snd_put_back_revolver 1040 1 149 0 
snd_draw_dagger 1056 1 159 0 
snd_put_back_dagger 1040 1 160 0 
snd_draw_bow 1056 1 161 0 
snd_put_back_bow 1040 1 149 0 
snd_draw_shield 1056 1 162 0 
snd_put_back_shield 1040 1 163 0 
snd_draw_other 1056 1 164 0 
snd_put_back_other 1040 1 165 0 
snd_body_fall_small 2384 2 166 0 167 0 
snd_body_fall_big 2144 3 168 0 169 0 170 0 
snd_horse_body_fall_begin 2656 1 171 0 
snd_horse_body_fall_end 2656 3 172 0 169 0 173 0 
snd_hit_wood_wood 3184 7 174 0 175 0 176 0 177 0 178 0 179 0 180 0 
snd_hit_metal_metal 2672 10 181 0 182 0 183 0 184 0 185 0 186 0 187 0 188 0 189 0 190 0 
snd_hit_wood_metal 2672 3 191 0 192 0 193 0 
snd_shield_hit_wood_wood 2416 3 194 0 195 0 196 0 
snd_shield_hit_metal_metal 2672 4 197 0 198 0 199 0 200 0 
snd_shield_hit_wood_metal 2672 4 201 0 202 0 203 0 204 0 
snd_shield_hit_metal_wood 2672 3 205 0 206 0 207 0 
snd_shield_broken 144 1 208 0 
snd_man_hit 1904 0 
snd_man_die 2208 0 
snd_woman_hit 1648 32 209 0 210 0 211 0 212 0 213 0 214 0 215 0 216 0 217 0 218 0 219 0 220 0 221 0 222 0 223 0 224 0 225 0 226 0 227 0 228 0 229 0 230 0 231 0 232 0 233 0 234 0 235 0 236 0 237 0 238 0 239 0 240 0 
snd_woman_die 2464 0 
snd_woman_yell 2432 0 
snd_hide 0 1 241 0 
snd_unhide 0 1 242 0 
snd_neigh 0 6 243 0 244 0 245 0 246 0 247 0 248 0 
snd_gallop 1024 3 249 0 250 0 251 0 
snd_battle 1024 1 252 0 
snd_arrow_hit_body 64 3 253 0 254 0 255 0 
snd_metal_hit_low_armor_low_damage 2384 3 256 0 257 0 258 0 
snd_metal_hit_low_armor_high_damage 2384 17 259 0 260 0 261 0 262 0 263 0 264 0 265 0 266 0 267 0 268 0 269 0 270 0 271 0 272 0 273 0 274 0 275 0 
snd_metal_hit_high_armor_low_damage 2384 3 276 0 277 0 278 0 
snd_metal_hit_high_armor_high_damage 2384 3 279 0 280 0 281 0 
snd_wooden_hit_low_armor_low_damage 2384 3 282 0 283 0 284 0 
snd_wooden_hit_low_armor_high_damage 2384 3 285 0 286 0 287 0 
snd_wooden_hit_high_armor_low_damage 2384 2 288 0 289 0 
snd_wooden_hit_high_armor_high_damage 2384 3 285 0 286 0 287 0 
snd_mp_arrow_hit_target 2545 1 290 0 
snd_blunt_hit 2384 4 291 0 292 0 292 0 293 0 
snd_player_hit_by_arrow 2720 1 294 0 
snd_pistol_shot 2720 1 295 0 
snd_man_grunt 1920 24 296 0 297 0 298 0 299 0 300 0 301 0 302 0 303 0 304 0 305 0 306 0 307 0 308 0 309 0 310 0 311 0 312 0 313 0 314 0 315 0 316 0 317 0 318 0 319 0 
snd_man_breath_hard 2096 7 320 0 321 0 322 0 323 0 324 0 325 0 326 0 
snd_man_stun 2096 1 327 0 
snd_man_grunt_long 608 24 296 0 297 0 298 0 299 0 300 0 301 0 302 0 303 0 304 0 305 0 306 0 307 0 308 0 309 0 310 0 311 0 312 0 313 0 314 0 315 0 316 0 317 0 318 0 319 0 
snd_man_yell 1360 32 328 0 329 0 330 0 331 0 332 0 333 0 334 0 335 0 336 0 337 0 338 0 339 0 340 0 341 0 342 0 343 0 344 0 345 0 346 0 347 0 348 0 349 0 350 0 351 0 352 0 353 0 354 0 355 0 356 0 357 0 358 0 359 0 
snd_man_warcry 80 7 360 0 361 0 362 0 363 0 364 0 365 0 366 0 
snd_encounter_looters 2049 5 367 0 368 0 369 0 370 0 371 0 
snd_encounter_bandits 2049 7 372 0 373 0 374 0 375 0 376 0 377 0 378 0 
snd_encounter_farmers 2049 4 379 0 380 0 381 0 382 0 
snd_encounter_sea_raiders 2049 4 383 0 384 0 385 0 386 0 
snd_encounter_steppe_bandits 2049 5 387 0 388 0 389 0 390 0 391 0 
snd_encounter_nobleman 2049 1 392 0 
snd_encounter_vaegirs_ally 2049 2 393 0 394 0 
snd_encounter_vaegirs_neutral 2049 4 395 0 396 0 397 0 398 0 
snd_encounter_vaegirs_enemy 2049 4 395 0 396 0 397 0 398 0 
snd_sneak_town_halt 1 2 399 0 400 0 
snd_horse_walk 1328 4 401 0 402 0 403 0 404 0 
snd_horse_trot 1600 4 405 0 406 0 407 0 408 0 
snd_horse_canter 1856 4 409 0 410 0 411 0 412 0 
snd_horse_gallop 2128 4 413 0 414 0 415 0 416 0 
snd_horse_breath 1040 4 417 0 418 0 419 0 420 0 
snd_horse_snort 528 5 421 0 422 0 423 0 424 0 425 0 
snd_horse_low_whinny 3072 2 426 0 427 0 
snd_block_fist 0 2 428 0 429 0 
snd_man_hit_blunt_weak 2640 5 430 0 431 0 432 0 433 0 434 0 
snd_man_hit_blunt_strong 2640 5 430 0 431 0 432 0 433 0 434 0 
snd_man_hit_pierce_weak 2640 5 430 0 431 0 432 0 433 0 434 0 
snd_man_hit_pierce_strong 2640 5 430 0 431 0 432 0 433 0 434 0 
snd_man_hit_cut_weak 2640 5 430 0 431 0 432 0 433 0 434 0 
snd_man_hit_cut_strong 2640 5 430 0 431 0 432 0 433 0 434 0 
snd_man_victory 2640 10 435 0 436 0 437 0 438 0 439 0 440 0 441 0 442 0 443 0 444 0 
snd_fire_loop 1174 1 445 0 
snd_torch_loop 1174 1 445 0 
snd_dummy_hit 144 2 201 0 203 0 
snd_dummy_destroyed 144 1 208 0 
snd_gourd_destroyed 144 1 208 0 
snd_cow_moo 2193 1 446 0 
snd_cow_slaughter 2193 1 447 0 
snd_distant_dog_bark 2097 4 448 0 449 0 450 0 451 0 
snd_distant_owl 2353 3 452 0 453 0 454 0 
snd_distant_chicken 2097 2 455 0 456 0 
snd_distant_carpenter 817 2 457 0 458 0 
snd_distant_blacksmith 1073 1 459 0 
snd_arena_ambiance 899 1 460 0 
snd_town_ambiance 899 1 461 0 
snd_tutorial_fail 1793 1 462 0 
snd_your_flag_taken 2721 1 463 0 
snd_enemy_flag_taken 2721 1 464 0 
snd_flag_returned 2721 1 465 0 
snd_team_scored_a_point 2721 1 466 0 
snd_enemy_scored_a_point 2721 1 467 0 
snd_ccoop_spawn_companion_0 2049 1 379 0 
snd_ccoop_spawn_companion_1 2049 1 380 0 
snd_ccoop_spawn_companion_2 2049 1 381 0 
snd_ccoop_spawn_companion_3 2049 1 382 0 
snd_ccoop_nobleman_taunt 2049 1 392 0 
snd_ccoop_looter_taunt_0 2049 1 367 0 
snd_ccoop_looter_taunt_1 2049 1 368 0 
snd_ccoop_looter_taunt_2 2049 1 369 0 
snd_ccoop_looter_taunt_3 2049 1 370 0 
snd_ccoop_looter_taunt_4 2049 1 371 0 
snd_ccoop_bandit_taunt_0 2049 1 372 0 
snd_ccoop_bandit_taunt_1 2049 1 373 0 
snd_ccoop_bandit_taunt_2 2049 1 374 0 
snd_ccoop_bandit_taunt_3 2049 1 375 0 
snd_ccoop_bandit_taunt_4 2049 1 376 0 
snd_ccoop_bandit_taunt_5 2049 1 377 0 
snd_ccoop_bandit_taunt_6 2049 1 378 0 
snd_ccoop_sea_raider_taunt_0 2049 1 383 0 
snd_ccoop_sea_raider_taunt_1 2049 1 384 0 
snd_ccoop_sea_raider_taunt_2 2049 1 385 0 
snd_ccoop_sea_raider_taunt_3 2049 1 386 0 
snd_sounds_end 2721 1 467 0 
snd_shot_pistol1 4064 5 468 0 469 0 470 0 471 0 472 0 
snd_shot_caplockpistol 4064 4 473 0 474 0 475 0 476 0 
snd_shot_caplock 4064 5 477 0 478 0 479 0 480 0 481 0 
snd_shot_rifle1 4064 10 482 0 483 0 484 0 485 0 486 0 487 0 488 0 489 0 490 0 491 0 
snd_shot_rifle2 4064 8 492 0 493 0 494 0 495 0 496 0 497 0 498 0 499 0 
snd_shot_rifle3 4064 18 500 0 501 0 502 0 503 0 504 0 505 0 506 0 507 0 508 0 509 0 510 0 511 0 512 0 513 0 514 0 515 0 516 0 517 0 
snd_mandeath1 2976 32 518 0 519 0 520 0 521 0 522 0 523 0 524 0 525 0 526 0 527 0 528 0 529 0 530 0 531 0 532 0 533 0 534 0 535 0 536 0 537 0 538 0 539 0 540 0 541 0 542 0 543 0 544 0 545 0 546 0 547 0 548 0 549 0 
snd_mandeath2 2976 32 550 0 551 0 552 0 553 0 554 0 555 0 556 0 557 0 558 0 559 0 560 0 561 0 562 0 563 0 564 0 565 0 566 0 567 0 568 0 569 0 570 0 571 0 572 0 573 0 574 0 575 0 576 0 577 0 578 0 579 0 580 0 581 0 
snd_mandeath3 2976 32 582 0 583 0 584 0 585 0 586 0 587 0 588 0 589 0 590 0 591 0 592 0 593 0 594 0 595 0 596 0 597 0 598 0 599 0 600 0 601 0 602 0 603 0 604 0 605 0 606 0 607 0 608 0 609 0 610 0 611 0 612 0 613 0 
snd_mandeath4 2976 32 614 0 615 0 616 0 617 0 618 0 619 0 620 0 621 0 622 0 623 0 624 0 625 0 626 0 627 0 628 0 629 0 630 0 631 0 632 0 633 0 634 0 635 0 636 0 637 0 638 0 639 0 640 0 641 0 642 0 643 0 644 0 645 0 
snd_mandeath5 2976 32 646 0 647 0 648 0 649 0 650 0 651 0 652 0 653 0 654 0 655 0 656 0 657 0 658 0 659 0 660 0 661 0 662 0 663 0 664 0 665 0 666 0 667 0 668 0 669 0 670 0 671 0 672 0 673 0 674 0 675 0 676 0 677 0 
snd_mandeath6 2976 12 678 0 679 0 680 0 681 0 682 0 683 0 684 0 685 0 686 0 687 0 688 0 689 0 
snd_rifle_shot_reflection_small 3856 4 690 0 691 0 692 0 693 0 
snd_rifle_shot_reflection 3856 4 694 0 695 0 696 0 697 0 
snd_rifle_shot_far1 4000 13 698 0 699 0 700 0 701 0 702 0 703 0 704 0 705 0 706 0 707 0 708 0 709 0 710 0 
snd_rifle_shot_far2 4000 7 711 0 712 0 713 0 714 0 715 0 716 0 710 0 
snd_rifle_shot_far3 4000 9 717 0 718 0 719 0 720 0 721 0 722 0 723 0 724 0 725 0 
snd_bugle_open_fire 4032 2 726 0 727 0 
snd_bugle_stop_fire 4032 2 728 0 729 0 
snd_bugle_run 4032 1 730 0 
snd_bugle_walk 4032 1 731 0 
snd_bugle_retreat 4032 1 732 0 
snd_bugle_stop_retreat 4032 1 733 0 
snd_bugle_cavalry_charge 4032 2 734 0 735 0 
snd_winch_shot 4064 4 736 0 737 0 738 0 739 0 
snd_shot_spencer 4064 4 740 0 741 0 742 0 743 0 
snd_shot_pistol2 4064 3 744 0 745 0 746 0 
snd_shot_boltaction1 4064 7 747 0 748 0 749 0 750 0 751 0 752 0 753 0 
snd_voice_all_chargewarcry1 3808 32 754 0 755 0 756 0 757 0 758 0 759 0 760 0 761 0 762 0 763 0 764 0 765 0 766 0 767 0 768 0 769 0 770 0 771 0 772 0 773 0 774 0 775 0 776 0 777 0 778 0 779 0 780 0 781 0 782 0 783 0 784 0 785 0 
snd_voice_all_chargewarcry2 3808 32 786 0 787 0 788 0 789 0 790 0 791 0 792 0 793 0 794 0 795 0 796 0 797 0 798 0 799 0 800 0 801 0 802 0 803 0 804 0 805 0 806 0 807 0 808 0 809 0 810 0 811 0 812 0 813 0 814 0 815 0 816 0 817 0 
snd_voice_all_chargewarcry3 3808 32 818 0 819 0 820 0 821 0 822 0 823 0 824 0 825 0 826 0 827 0 828 0 829 0 830 0 831 0 832 0 833 0 834 0 835 0 836 0 837 0 838 0 839 0 840 0 841 0 842 0 843 0 844 0 845 0 846 0 847 0 848 0 849 0 
snd_voice_all_chargewarcry4 3808 25 850 0 851 0 852 0 853 0 854 0 855 0 856 0 857 0 858 0 859 0 860 0 861 0 862 0 863 0 864 0 865 0 866 0 867 0 868 0 869 0 870 0 871 0 872 0 873 0 874 0 
snd_voice_all_chargewarcry5 3808 32 328 0 329 0 330 0 331 0 332 0 333 0 334 0 335 0 336 0 337 0 338 0 339 0 340 0 341 0 342 0 343 0 344 0 345 0 346 0 347 0 348 0 349 0 350 0 351 0 352 0 353 0 354 0 355 0 356 0 357 0 358 0 359 0 
snd_MeleeDeathscream1 2640 22 875 0 876 0 877 0 878 0 879 0 880 0 881 0 882 0 883 0 884 0 885 0 886 0 887 0 888 0 889 0 890 0 891 0 892 0 893 0 894 0 895 0 896 0 
snd_MeleeDeathscream2 2640 22 897 0 898 0 899 0 900 0 901 0 902 0 903 0 904 0 905 0 906 0 907 0 908 0 909 0 910 0 911 0 912 0 913 0 914 0 915 0 916 0 917 0 918 0 
snd_MeleeBloodGore 1104 8 919 0 920 0 921 0 922 0 923 0 924 0 925 0 926 0 
snd_MeleeLanceImpaledDeathscream1 592 11 927 0 928 0 929 0 930 0 931 0 932 0 933 0 934 0 935 0 936 0 937 0 
snd_MeleeLanceOut1 2640 6 938 0 939 0 940 0 941 0 942 0 943 0 
snd_man_hit1 2928 24 944 0 945 0 946 0 947 0 948 0 949 0 950 0 951 0 952 0 953 0 954 0 955 0 956 0 957 0 958 0 959 0 960 0 961 0 962 0 963 0 964 0 965 0 966 0 967 0 
snd_man_hit2 2928 25 967 0 968 0 969 0 970 0 971 0 972 0 973 0 974 0 975 0 976 0 977 0 978 0 979 0 980 0 981 0 982 0 983 0 984 0 985 0 986 0 987 0 988 0 989 0 990 0 991 0 
snd_man_hit3 2928 25 992 0 993 0 994 0 995 0 996 0 997 0 998 0 999 0 1000 0 1001 0 1002 0 1003 0 1004 0 1005 0 1006 0 1007 0 1008 0 1009 0 1010 0 1011 0 1012 0 1013 0 1014 0 1015 0 1016 0 
snd_man_hit_FP 2416 24 1017 0 1018 0 1019 0 1020 0 1021 0 1022 0 1023 0 1024 0 1025 0 1026 0 1027 0 1028 0 1029 0 1030 0 1031 0 1032 0 1033 0 1034 0 1035 0 1036 0 1037 0 1038 0 1039 0 1040 0 
snd_Yuri_CannonCarriageMoving1 1074 1 1041 0 
snd_Yuri_CannonRamrod1 560 3 1042 0 1043 0 1044 0 
snd_Yuri_CannonballInsert1 560 3 1045 0 1046 0 1047 0 
snd_Yuri_CannonFuseIgnite1 1104 4 1048 0 1049 0 1050 0 1051 0 
snd_Yuri_Cannon_Fire1 4080 18 1052 0 1053 0 1054 0 1055 0 1056 0 1057 0 1058 0 1059 0 1060 0 1061 0 1062 0 1063 0 1064 0 1065 0 1066 0 1067 0 1068 0 1069 0 
snd_Yuri_CannonballHit_Man 2640 7 1070 0 1071 0 1072 0 1073 0 1074 0 1075 0 1076 0 
snd_Yuri_CannonballHit_Ground 2640 18 1077 0 1078 0 1079 0 1080 0 1081 0 1082 0 1083 0 1084 0 1085 0 1086 0 1087 0 1088 0 1089 0 1090 0 1091 0 1092 0 1093 0 1094 0 
snd_Yuri_Cannon_Fire_Far1 1265 4 1095 0 1096 0 1097 0 1098 0 
snd_Yuri_Incoming_Projectile1 4032 15 1099 0 1100 0 1101 0 1102 0 1103 0 1104 0 1105 0 1106 0 1107 0 1108 0 1109 0 1110 0 1111 0 1112 0 1113 0 
snd_explosion_add_big 4080 10 1114 0 1115 0 1116 0 1117 0 1118 0 1119 0 1120 0 1121 0 1122 0 1123 0 
snd_explosion_add_small 4080 24 1124 0 1125 0 1126 0 1127 0 1128 0 1129 0 1130 0 1131 0 1132 0 1133 0 1134 0 1135 0 1136 0 1137 0 1138 0 1139 0 1140 0 1141 0 1142 0 1143 0 1144 0 1145 0 1146 0 1147 0 
snd_explosion_ambience_big_far 2801 28 1148 0 1149 0 1150 0 1151 0 1152 0 1153 0 1154 0 1155 0 1156 0 1157 0 1158 0 1159 0 1160 0 1161 0 1162 0 1163 0 1164 0 1165 0 1166 0 1167 0 1168 0 1169 0 1170 0 1171 0 1172 0 1173 0 1174 0 1175 0 
snd_explosion_ambience_big_distant 2801 10 1176 0 1177 0 1178 0 1179 0 1180 0 1181 0 1182 0 1183 0 1184 0 1185 0 
snd_explosion_ambience_big_close 4080 5 1186 0 1187 0 1188 0 1189 0 1190 0 
snd_explosion_ambience_small_close 4080 15 1191 0 1192 0 1193 0 1194 0 1195 0 1196 0 1197 0 1198 0 1199 0 1200 0 1201 0 1202 0 1203 0 1204 0 1205 0 
snd_explosion_ambience_small_distant 2801 10 1206 0 1207 0 1208 0 1209 0 1210 0 1211 0 1212 0 1213 0 1214 0 1215 0 
snd_explosion_ambience_small_far 2801 28 1148 0 1149 0 1150 0 1151 0 1152 0 1153 0 1154 0 1155 0 1156 0 1157 0 1158 0 1159 0 1160 0 1161 0 1162 0 1163 0 1164 0 1165 0 1166 0 1167 0 1168 0 1169 0 1170 0 1171 0 1172 0 1173 0 1174 0 1175 0 
snd_explosion_corebass_close 4064 4 1216 0 1217 0 1218 0 1219 0 
snd_explosion_corebass_distant 2785 16 1220 0 1221 0 1222 0 1223 0 1224 0 1225 0 1226 0 1227 0 1228 0 1229 0 1230 0 1231 0 1232 0 1233 0 1234 0 1235 0 
snd_explosion_debris 3040 3 1236 0 1237 0 1238 0 
snd_explosion_fire 4064 4 1239 0 1240 0 1241 0 1242 0 
snd_explosion_lfe_big 4064 11 1243 0 1244 0 1245 0 1246 0 1247 0 1248 0 1249 0 1250 0 1251 0 1252 0 1253 0 
snd_explosion_lfe_small 4064 11 1254 0 1255 0 1256 0 1257 0 1258 0 1259 0 1260 0 1261 0 1262 0 1263 0 1264 0 
snd_explosion_nose_big_close 4080 17 1265 0 1266 0 1267 0 1268 0 1269 0 1270 0 1271 0 1272 0 1273 0 1274 0 1275 0 1276 0 1277 0 1278 0 1279 0 1280 0 1281 0 
snd_explosion_nose_big_distant 2801 11 1282 0 1283 0 1284 0 1285 0 1286 0 1287 0 1288 0 1289 0 1290 0 1291 0 1292 0 
snd_explosion_nose_medium_close 4080 24 1293 0 1294 0 1295 0 1296 0 1297 0 1298 0 1299 0 1300 0 1301 0 1302 0 1303 0 1304 0 1305 0 1306 0 1307 0 1308 0 1309 0 1310 0 1311 0 1312 0 1313 0 1314 0 1315 0 1316 0 
snd_explosion_nose_medium_distant 2801 7 1317 0 1318 0 1319 0 1320 0 1321 0 1322 0 1323 0 
snd_explosion_nose_small_close 4080 7 1324 0 1325 0 1326 0 1327 0 1328 0 1329 0 1330 0 
snd_explosion_nose_small_distant 2801 10 1331 0 1332 0 1333 0 1334 0 1335 0 1336 0 1337 0 1338 0 1339 0 1340 0 
snd_explosion_reflection_close 3041 9 1341 0 1342 0 1343 0 1344 0 1345 0 1346 0 1347 0 1348 0 1349 0 
snd_explosion_reflection_distant 2017 6 1350 0 1351 0 1352 0 1353 0 1354 0 1355 0 
snd_explosion_ricochet_big 3808 6 1356 0 1357 0 1358 0 1359 0 1360 0 1361 0 
snd_explosion_ricochet_small 3040 13 1362 0 1363 0 1364 0 1365 0 1366 0 1367 0 1368 0 1369 0 1370 0 1371 0 1372 0 1373 0 1374 0 
