soundsfile version 3
302
 drum_3.ogg 257
 s_cymbals.ogg 1937
 quest_completed.ogg 1937
 quest_succeeded.ogg 1937
 quest_concluded.ogg 1937
 quest_failed.ogg 1937
 quest_cancelled.ogg 1937
 s_hide.wav 0
 s_unhide.wav 0
 coins_dropped_1.ogg 1697
 coins_dropped_2.ogg 2721
 horse_gallop_3.ogg 768
 horse_gallop_4.ogg 768
 horse_gallop_5.ogg 768
 battle.ogg 1024
 sword_clank_metal_09.ogg 0
 sword_clank_metal_09b.ogg 0
 sword_clank_metal_10.ogg 0
 sword_clank_metal_10b.ogg 0
 sword_clank_metal_12.ogg 0
 sword_clank_metal_12b.ogg 0
 sword_clank_metal_13.ogg 0
 sword_clank_metal_13b.ogg 0
 s_swordClash2.wav 0
 s_swordClash3.wav 0
 s_swordSwing.wav 2080
 draw_sword.ogg 64
 put_back_sword.ogg 64
 draw_greatsword.ogg 64
 draw_mace.ogg 64
 put_back_to_holster.ogg 64
 draw_greataxe.ogg 64
 put_back_to_leather.ogg 64
 draw_spear.ogg 64
 draw_crossbow.ogg 64
 draw_from_holster.ogg 64
 draw_dagger.ogg 64
 put_back_dagger.ogg 64
 draw_bow.ogg 64
 draw_shield.ogg 1856
 put_back_shield.ogg 1856
 draw_other.ogg 64
 draw_other2.ogg 64
 hit_wood_wood_1.ogg 2672
 hit_wood_wood_2.ogg 2672
 hit_wood_wood_3.ogg 2672
 hit_wood_wood_4.ogg 2672
 hit_wood_metal_4.ogg 2672
 hit_wood_metal_5.ogg 2672
 hit_wood_metal_6.ogg 2672
 hit_metal_metal_3.ogg 2672
 hit_metal_metal_4.ogg 2672
 hit_metal_metal_5.ogg 2672
 hit_metal_metal_6.ogg 2672
 hit_metal_metal_7.ogg 2672
 hit_metal_metal_8.ogg 2672
 hit_metal_metal_9.ogg 2672
 hit_metal_metal_10.ogg 2672
 clang_metal_1.ogg 2672
 clang_metal_2.ogg 2672
 hit_metal_metal_1.ogg 2672
 hit_metal_metal_2.ogg 2672
 hit_wood_metal_7.ogg 2672
 block_fist_3.ogg 0
 block_fist_4.ogg 0
 sword_hit_lo_armor_lo_dmg_1.ogg 2384
 sword_hit_lo_armor_lo_dmg_2.ogg 2384
 sword_hit_lo_armor_lo_dmg_3.ogg 2384
 sword_hit_lo_armor_hi_dmg_1.ogg 2384
 sword_hit_lo_armor_hi_dmg_2.ogg 2384
 sword_hit_lo_armor_hi_dmg_3.ogg 2384
 metal_hit_high_armor_low_damage.ogg 2384
 metal_hit_high_armor_low_damage_2.ogg 2384
 metal_hit_high_armor_low_damage_3.ogg 2384
 sword_hit_hi_armor_hi_dmg_1.ogg 2384
 sword_hit_hi_armor_hi_dmg_2.ogg 2384
 sword_hit_hi_armor_hi_dmg_3.ogg 2384
 blunt_hit_low_1.ogg 2384
 blunt_hit_low_2.ogg 2384
 blunt_hit_low_3.ogg 2384
 blunt_hit_high_1.ogg 2384
 blunt_hit_high_2.ogg 2384
 blunt_hit_high_3.ogg 2384
 wooden_hit_high_armor_low_damage.ogg 2384
 wooden_hit_high_armor_low_damage_2.ogg 2384
 man_hit_13.ogg 2640
 man_hit_29.ogg 2640
 man_hit_32.ogg 2640
 man_hit_47.ogg 2640
 man_hit_57.ogg 2640
 punch_1.ogg 2384
 punch_4.ogg 2384
 punch_5.ogg 2384
 shield_hit_wood_wood_1.ogg 2672
 shield_hit_wood_wood_2.ogg 2672
 shield_hit_wood_wood_3.ogg 2672
 shield_hit_metal_metal_1.ogg 2672
 shield_hit_metal_metal_2.ogg 2672
 shield_hit_metal_metal_3.ogg 2672
 shield_hit_metal_metal_4.ogg 2672
 shield_hit_cut_3.ogg 2672
 shield_hit_cut_4.ogg 2672
 shield_hit_cut_5.ogg 2672
 shield_hit_cut_10.ogg 2672
 shield_hit_metal_wood_1.ogg 2672
 shield_hit_metal_wood_2.ogg 2672
 shield_hit_metal_wood_3.ogg 2672
 shield_broken.ogg 144
 footstep_1.ogg 1040
 footstep_2.ogg 1040
 footstep_3.ogg 1040
 footstep_4.ogg 1040
 footstep_wood_1.ogg 1552
 footstep_wood_2.ogg 1552
 footstep_wood_4.ogg 1552
 water_walk_1.ogg 1072
 water_walk_2.ogg 1072
 water_walk_3.ogg 1072
 water_walk_4.ogg 1072
 jump_begin.ogg 1936
 jump_end.ogg 1424
 jump_begin_water.ogg 1168
 jump_end_water.ogg 1168
 horse_walk_1.ogg 3120
 horse_walk_2.ogg 3120
 horse_walk_3.ogg 3120
 horse_walk_4.ogg 3120
 horse_trot_1.ogg 3376
 horse_trot_2.ogg 3376
 horse_trot_3.ogg 3376
 horse_trot_4.ogg 3376
 horse_canter_1.ogg 3632
 horse_canter_2.ogg 3632
 horse_canter_3.ogg 3632
 horse_canter_4.ogg 3632
 horse_gallop_6.ogg 3888
 horse_gallop_7.ogg 3888
 horse_gallop_8.ogg 3888
 horse_gallop_9.ogg 3888
 footstep_horse_5.ogg 3888
 footstep_horse_2.ogg 3888
 footstep_horse_3.ogg 3888
 footstep_horse_4.ogg 3888
 s_footstep_horse_4b.wav 3888
 s_footstep_horse_4f.wav 3888
 s_footstep_horse_5b.wav 3888
 s_footstep_horse_5f.wav 3888
 s_footstep_horse_2b.wav 3888
 s_footstep_horse_2f.wav 3888
 s_footstep_horse_3b.wav 3888
 s_footstep_horse_3f.wav 3888
 horse_jump_begin.ogg 3216
 horse_jump_end.ogg 3216
 throw_javelin_2.ogg 1280
 throw_axe_1.ogg 1792
 throw_knife_1.ogg 1280
 throw_stone_1.ogg 1792
 fl_pistol.wav 2720
 arrow_hit_body_1.ogg 64
 arrow_hit_body_2.ogg 64
 arrow_hit_body_3.ogg 64
 player_hit_by_arrow.ogg 2720
 mp_arrow_hit_target.ogg 2465
 arrow_pass_by_1.ogg 0
 arrow_pass_by_2.ogg 0
 arrow_pass_by_3.ogg 0
 arrow_pass_by_4.ogg 0
 bolt_pass_by_1.ogg 0
 javelin_pass_by_1.ogg 0
 javelin_pass_by_2.ogg 0
 stone_pass_by_1.ogg 2304
 axe_pass_by_1.ogg 0
 knife_pass_by_1.ogg 0
 arrow_whoosh_1.ogg 0
 arrow_hit_ground_2.ogg 1904
 arrow_hit_ground_3.ogg 1904
 incoming_bullet_hit_ground_1.ogg 1904
 incoming_javelin_hit_ground_1.ogg 1904
 incoming_stone_hit_ground_1.ogg 1904
 outgoing_arrow_hit_ground.ogg 1904
 body_fall_small_1.ogg 2656
 body_fall_small_2.ogg 2656
 body_fall_1.ogg 2656
 body_fall_2.ogg 2656
 body_fall_3.ogg 2656
 horse_body_fall_begin_1.ogg 2656
 horse_body_fall_end_1.ogg 2656
 body_fall_very_big_1.ogg 2656
 man_excercise_1.ogg 1120
 man_excercise_2.ogg 1120
 man_excercise_4.ogg 1120
 man_ugh_1.ogg 2096
 man_ugh_2.ogg 2096
 man_ugh_4.ogg 2096
 man_ugh_7.ogg 2096
 man_ugh_12.ogg 2096
 man_ugh_13.ogg 2096
 man_ugh_17.ogg 2096
 man_stun_1.ogg 2352
 man_grunt_1.ogg 2128
 man_grunt_2.ogg 2128
 man_grunt_3.ogg 2128
 man_grunt_5.ogg 2128
 man_grunt_13.ogg 2128
 man_grunt_14.ogg 2128
 man_yell_4.ogg 2656
 man_yell_4_2.ogg 2656
 man_yell_7.ogg 2656
 man_yell_9.ogg 2656
 man_yell_11.ogg 2656
 man_yell_13.ogg 2656
 man_yell_15.ogg 2656
 man_yell_16.ogg 2656
 man_yell_17.ogg 2656
 man_yell_20.ogg 2656
 man_shortyell_4.ogg 2656
 man_shortyell_5.ogg 2656
 man_shortyell_6.ogg 2656
 man_shortyell_9.ogg 2656
 man_shortyell_11.ogg 2656
 man_shortyell_11b.ogg 2656
 man_yell_b_18.ogg 2656
 man_yell_22.ogg 2656
 man_yell_c_20.ogg 2656
 man_insult_2.ogg 96
 man_insult_3.ogg 96
 man_insult_7.ogg 96
 man_insult_9.ogg 96
 man_insult_13.ogg 96
 man_insult_15.ogg 96
 man_insult_16.ogg 96
 man_victory_3.ogg 2640
 man_victory_4.ogg 2640
 man_victory_5.ogg 2640
 man_victory_8.ogg 2640
 man_victory_15.ogg 2640
 man_victory_49.ogg 2640
 man_victory_52.ogg 2640
 man_victory_54.ogg 2640
 man_victory_57.ogg 2640
 man_victory_71.ogg 2640
 man_hit_5.ogg 2672
 man_hit_6.ogg 2672
 man_hit_7.ogg 2672
 man_hit_8.ogg 2672
 man_hit_9.ogg 2672
 man_hit_10.ogg 2672
 man_hit_11.ogg 2672
 man_hit_12.ogg 2672
 man_hit_14.ogg 2672
 man_hit_15.ogg 2672
 man_hit_17.ogg 2672
 man_hit_18.ogg 2672
 man_hit_19.ogg 2672
 man_hit_22.ogg 2672
 man_hit_59.ogg 2672
 man_death_1.ogg 160
 man_death_8.ogg 160
 man_death_8b.ogg 160
 man_death_11.ogg 160
 man_death_14.ogg 160
 man_death_16.ogg 160
 man_death_18.ogg 160
 man_death_21.ogg 160
 man_death_29.ogg 160
 man_death_40.ogg 160
 man_death_44.ogg 160
 man_death_46.ogg 160
 man_death_48.ogg 160
 man_death_64.ogg 160
 woman_hit_2.ogg 112
 woman_hit_3.ogg 112
 woman_hit_b_2.ogg 112
 woman_hit_b_4.ogg 112
 woman_hit_b_6.ogg 112
 woman_hit_b_7.ogg 112
 woman_hit_b_8.ogg 112
 woman_hit_b_11.ogg 112
 woman_hit_b_14.ogg 112
 woman_hit_b_16.ogg 112
 woman_fall_1.ogg 160
 woman_hit_b_5.ogg 160
 woman_yell_1.ogg 2720
 woman_yell_2.ogg 2720
 horse_breath_4.ogg 2736
 horse_breath_5.ogg 2736
 horse_breath_6.ogg 2736
 horse_breath_7.ogg 2736
 horse_snort_1.ogg 2640
 horse_snort_2.ogg 2640
 horse_snort_3.ogg 2640
 horse_snort_4.ogg 2640
 horse_snort_5.ogg 2640
 horse_whinny-1.ogg 3072
 horse_whinny-2.ogg 3072
 horse_exterior_whinny_01.ogg 0
 horse_exterior_whinny_02.ogg 0
 horse_exterior_whinny_03.ogg 0
 horse_exterior_whinny_04.ogg 0
 horse_exterior_whinny_05.ogg 0
 horse_whinny.ogg 0
 rain_1.ogg 1187
150
snd_click 257 1 0 0 
snd_gong 1937 1 1 0 
snd_quest_taken 1937 0 
snd_quest_completed 1937 1 2 0 
snd_quest_succeeded 1937 1 3 0 
snd_quest_concluded 1937 1 4 0 
snd_quest_failed 1937 1 5 0 
snd_quest_cancelled 1937 1 6 0 
snd_hide 0 1 7 0 
snd_unhide 0 1 8 0 
snd_money_received 1697 1 9 0 
snd_money_paid 2721 1 10 0 
snd_gallop 768 3 11 0 12 0 13 0 
snd_battle 1024 1 14 0 
snd_sword_clash_1 0 8 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 
snd_sword_clash_2 0 1 23 0 
snd_sword_clash_3 0 1 24 0 
snd_sword_swing 2080 1 25 0 
snd_draw_sword 64 1 26 0 
snd_put_back_sword 64 1 27 0 
snd_draw_greatsword 64 1 28 0 
snd_put_back_greatsword 64 1 27 0 
snd_draw_axe 64 1 29 0 
snd_put_back_axe 64 1 30 0 
snd_draw_greataxe 64 1 31 0 
snd_put_back_greataxe 64 1 32 0 
snd_draw_spear 64 1 33 0 
snd_put_back_spear 64 1 32 0 
snd_draw_crossbow 64 1 34 0 
snd_put_back_crossbow 64 1 32 0 
snd_draw_revolver 64 1 35 0 
snd_put_back_revolver 64 1 30 0 
snd_draw_dagger 64 1 36 0 
snd_put_back_dagger 64 1 37 0 
snd_draw_bow 64 1 38 0 
snd_put_back_bow 64 1 30 0 
snd_draw_shield 1856 1 39 0 
snd_put_back_shield 1856 1 40 0 
snd_draw_other 64 1 41 0 
snd_put_back_other 64 1 42 0 
snd_hit_wood_wood 2672 7 43 0 44 0 45 0 46 0 47 0 48 0 49 0 
snd_hit_metal_metal 2672 10 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 
snd_hit_wood_metal 2672 3 60 0 61 0 62 0 
snd_block_fist 0 2 63 0 64 0 
snd_metal_hit_low_armor_low_damage 2384 3 65 0 66 0 67 0 
snd_metal_hit_low_armor_high_damage 2384 3 68 0 69 0 70 0 
snd_metal_hit_high_armor_low_damage 2384 3 71 0 72 0 73 0 
snd_metal_hit_high_armor_high_damage 2384 3 74 0 75 0 76 0 
snd_wooden_hit_low_armor_low_damage 2384 3 77 0 78 0 79 0 
snd_wooden_hit_low_armor_high_damage 2384 3 80 0 81 0 82 0 
snd_wooden_hit_high_armor_low_damage 2384 2 83 0 84 0 
snd_wooden_hit_high_armor_high_damage 2384 3 80 0 81 0 82 0 
snd_man_hit_blunt_weak 2640 5 85 0 86 0 87 0 88 0 89 0 
snd_man_hit_blunt_strong 2640 5 85 0 86 0 87 0 88 0 89 0 
snd_man_hit_pierce_weak 2640 5 85 0 86 0 87 0 88 0 89 0 
snd_man_hit_pierce_strong 2640 5 85 0 86 0 87 0 88 0 89 0 
snd_man_hit_cut_weak 2640 5 85 0 86 0 87 0 88 0 89 0 
snd_man_hit_cut_strong 2640 5 85 0 86 0 87 0 88 0 89 0 
snd_blunt_hit 2384 4 90 0 91 0 91 0 92 0 
snd_shield_hit_wood_wood 2672 3 93 0 94 0 95 0 
snd_shield_hit_metal_metal 2672 4 96 0 97 0 98 0 99 0 
snd_shield_hit_wood_metal 2672 4 100 0 101 0 102 0 103 0 
snd_shield_hit_metal_wood 2672 3 104 0 105 0 106 0 
snd_shield_broken 144 1 107 0 
snd_footstep_grass 1040 4 108 0 109 0 110 0 111 0 
snd_footstep_wood 1552 3 112 0 113 0 114 0 
snd_footstep_water 1072 4 115 0 116 0 117 0 118 0 
snd_jump_begin 1936 1 119 0 
snd_jump_end 1424 1 120 0 
snd_jump_begin_water 1168 1 121 0 
snd_jump_end_water 1168 1 122 0 
snd_horse_walk 3120 4 123 0 124 0 125 0 126 0 
snd_horse_trot 3376 4 127 0 128 0 129 0 130 0 
snd_horse_canter 3632 4 131 0 132 0 133 0 134 0 
snd_horse_gallop 3888 4 135 0 136 0 137 0 138 0 
snd_footstep_horse 3888 4 139 0 140 0 141 0 142 0 
snd_footstep_horse_1b 3888 4 143 0 144 0 145 0 146 0 
snd_footstep_horse_1f 3888 4 147 0 148 0 149 0 150 0 
snd_footstep_horse_2b 3888 1 147 0 
snd_footstep_horse_2f 3888 1 148 0 
snd_footstep_horse_3b 3888 1 149 0 
snd_footstep_horse_3f 3888 1 150 0 
snd_footstep_horse_4b 3888 1 143 0 
snd_footstep_horse_4f 3888 1 144 0 
snd_footstep_horse_5b 3888 1 145 0 
snd_footstep_horse_5f 3888 1 146 0 
snd_horse_jump_begin 3216 1 151 0 
snd_horse_jump_end 3216 1 152 0 
snd_horse_jump_begin_water 1680 1 121 0 
snd_horse_jump_end_water 1680 1 122 0 
snd_reload_crossbow 768 0 
snd_reload_crossbow_continue 1536 0 
snd_pull_bow 1024 0 
snd_pull_arrow 1280 0 
snd_release_bow 1280 0 
snd_release_crossbow 1792 0 
snd_release_crossbow_medium 1280 0 
snd_release_crossbow_far 512 0 
snd_throw_javelin 1280 1 153 0 
snd_throw_axe 1792 1 154 0 
snd_throw_knife 1280 1 155 0 
snd_throw_stone 1792 1 156 0 
snd_pistol_shot 2720 1 157 0 
snd_bullet_hit_body 64 3 158 0 159 0 160 0 
snd_player_hit_by_bullet 2720 1 161 0 
snd_arrow_hit_body 64 3 158 0 159 0 160 0 
snd_player_hit_by_arrow 2720 1 161 0 
snd_mp_arrow_hit_target 2465 1 162 0 
snd_arrow_pass_by 0 4 163 0 164 0 165 0 166 0 
snd_bolt_pass_by 0 1 167 0 
snd_javelin_pass_by 0 2 168 0 169 0 
snd_stone_pass_by 2304 1 170 0 
snd_axe_pass_by 0 1 171 0 
snd_knife_pass_by 0 1 172 0 
snd_bullet_pass_by 0 1 173 0 
snd_incoming_arrow_hit_ground 1904 3 174 0 175 0 176 0 
snd_incoming_bolt_hit_ground 1904 3 174 0 175 0 176 0 
snd_incoming_javelin_hit_ground 1904 1 177 0 
snd_incoming_stone_hit_ground 1904 1 178 0 
snd_incoming_axe_hit_ground 1904 1 177 0 
snd_incoming_knife_hit_ground 1904 1 178 0 
snd_incoming_bullet_hit_ground 1904 1 176 0 
snd_outgoing_arrow_hit_ground 1904 1 179 0 
snd_outgoing_bolt_hit_ground 1904 1 179 0 
snd_outgoing_javelin_hit_ground 2672 1 179 0 
snd_outgoing_stone_hit_ground 1904 1 178 0 
snd_outgoing_axe_hit_ground 1904 1 177 0 
snd_outgoing_knife_hit_ground 1904 1 178 0 
snd_outgoing_bullet_hit_ground 1904 1 176 0 
snd_body_fall_small 2656 2 180 0 181 0 
snd_body_fall_big 2656 3 182 0 183 0 184 0 
snd_horse_body_fall_begin 2656 1 185 0 
snd_horse_body_fall_end 2656 3 186 0 183 0 187 0 
snd_man_grunt 1120 3 188 0 189 0 190 0 
snd_man_breath_hard 2096 7 191 0 192 0 193 0 194 0 195 0 196 0 197 0 
snd_man_stun 2352 1 198 0 
snd_man_grunt_long 2128 6 199 0 200 0 201 0 202 0 203 0 204 0 
snd_man_yell 2656 19 205 0 206 0 207 0 208 0 209 0 210 0 211 0 212 0 213 0 214 0 215 0 216 0 217 0 218 0 219 0 220 0 221 0 222 0 223 0 
snd_man_warcry 96 7 224 0 225 0 226 0 227 0 228 0 229 0 230 0 
snd_man_victory 2640 10 231 0 232 0 233 0 234 0 235 0 236 0 237 0 238 0 239 0 240 0 
snd_man_hit 2672 20 241 0 242 0 243 0 244 0 245 0 246 0 247 0 248 0 85 0 249 0 250 0 251 0 252 0 253 0 254 0 86 0 87 0 88 0 89 0 255 0 
snd_man_die 160 14 256 0 257 0 258 0 259 0 260 0 261 0 262 0 263 0 264 0 265 0 266 0 267 0 268 0 269 0 
snd_woman_hit 112 10 270 0 271 0 272 0 273 0 274 0 275 0 276 0 277 0 278 0 279 0 
snd_woman_die 160 2 280 0 281 0 
snd_woman_yell 2720 2 282 0 283 0 
snd_horse_breath 2736 4 284 0 285 0 286 0 287 0 
snd_horse_snort 2640 5 288 0 289 0 290 0 291 0 292 0 
snd_horse_low_whinny 3072 2 293 0 294 0 
snd_neigh 0 6 295 0 296 0 297 0 298 0 299 0 300 0 
snd_rain 1187 1 301 0 
