
## Example:
## update -mod input.ini -id 293029621 -changes qqqaa
## publish -mod input.ini -icon TESTMOD.png

## Commands
## printPublishedFiles
## printTags
## printExtensions
## update -mod <newmodfile.ini> -id <published_id> -icon <preview.png> -changes <change description>
## publish -mod <newmodfile.ini> -icon <preview.png>

## change description doesnt work for now,
## upload percentage doesnt work



## The title which is shown in steam workshop interface
module_title = TESTO234

## The folder name of your module 
file_module_name = TESTMODFOLDER

## The tags of your module  
tags = Gameplay, Sound
 
## The description of your module
description = describe the mod

## Can be public, private, friends only 
## First publish is always private. On update you can change visibility
visibility = friends only


