#this is the compatibility file for old modules
#old modules should load these new brf files to be compatible with Warband
#You can ignore this file by writing "compatible_with_warband = 1" to module.ini
#If you already any add these resource files directly to module.ini, they will not be reloaded

load_resource = arabian_horses
load_resource = arabian_castle

load_resource = armors_d
load_resource = armors_e
load_resource = armors_f
load_resource = armors_g
load_resource = armors_h

load_resource = armors_i

load_resource = boots_b
load_resource = boots_c


load_resource = helmets_e
load_resource = helmets_f

load_resource = user_interface_c

load_resource = map_flags_d

load_resource = castle_i

load_resource = gatehouse
load_resource = viking_houses

load_resource = simple_primitives

load_resource = weapons_f
load_resource = instruments
load_resource = sarranid_armors

load_resource = ani_stand

load_resource = ani_crouch_down
load_resource = ani_low_walk
load_resource = ani_turn_man
load_resource = ani_attacks_single
load_resource = ani_lancer
load_resource = ani_attacks
load_resource = ani_kicks
load_resource = ani_parry_attack
load_resource = ani_walk_backward
load_resource = ani_run_lookingsides
load_resource = ani_defends
load_resource = ani_walk_lookingsides
load_resource = ani_jump
load_resource = ani_wedding
load_resource = arabian_props


load_resource = dart

load_resource = armors_new_a
load_resource = armors_new_b
load_resource = armors_new_heraldic
load_resource = armors_new_arena

load_resource = crossbows
load_resource = arabian_armors
load_resource = rock
load_resource = costumes_d
load_resource = nordic_helmets
load_resource = sarranid_helmets
load_resource = sarranid_armor
load_resource = raw_materials
load_resource = khergit_lady_dress
load_resource = vaegir_helmets
load_resource = gauntlets_new
load_resource = sarranid_lady_dress
load_resource = sarranid_boots
load_resource = bride_dress

load_resource = ship
load_resource = arabian_houses
load_resource = object_c
load_resource = tree_f
load_resource = interiors_arabian
load_resource = arabian_village
load_resource = valleyProps
load_resource = warhorse_new
load_resource = ui_server_filter
load_resource = barrier_primitives