28
grass2 18746380 5
 grass1  0
 grass2  0
 grass3  0
 grass4  0
 grass5  0
bush1 3084 1
 bush1  0
bush2 3084 1
 bush2  0
bush3 3084 7
 bush3_1  0
 bush3_2  0
 bush3_3  0
 bush3_4  0
 bush3_5  0
 bush3_6  0
 bush3_7  0
flower1 3084 3
 flower1_1  0
 flower1_2  0
 flower1_3  0
flower1b 3084 3
 flower1b_1  0
 flower1b_2  0
 flower1b_3  0
flower2 3084 1
 flower2_1  0
flower3 3084 1
 flower3_1  0
flower4 3084 1
 flower4_1  0
grass 6442469688324 5
 grass_a  0
 grass_b  0
 grass_c  0
 grass_d  0
 grass_e  0
grass_bush 42950461452 2
 grass_bush_a  0
 grass_bush_b  0
grass_saz 2147485222924 2
 grass_bush_c  0
 grass_bush_d  0
grass_purple 2147484174348 2
 grass_bush_e  0
 grass_bush_f  0
fern 4294968083456 2
 fern_a  0
 fern_b  0
grass_steppe 6442469689352 5
 grass_yellow_a  0
 grass_yellow_b  0
 grass_yellow_c  0
 grass_yellow_d  0
 grass_yellow_e  0
grass_bush_g 1717987707916 3
 grass_bush_g01  0
 grass_bush_g02  0
 grass_bush_g03  0
grass_bush_h 1717987705860 3
 grass_bush_h01  0
 grass_bush_h02  0
 grass_bush_h03  0
grass_bush_i 1717987705860 2
 grass_bush_i01  0
 grass_bush_i02  0
grass_bush_j 1717987707916 2
 grass_bush_j01  0
 grass_bush_j02  0
grass_bush_k 1717987705860 2
 grass_bush_k01  0
 grass_bush_k02  0
grass_bush_l 214748627972 2
 grass_bush_l01  0
 grass_bush_l02  0
thorn_a 214748627972 4
 thorn_a  0
 thorn_b  0
 thorn_c  0
 thorn_d  0
basak 300647713804 1
 basak  0
common_plant 300647713804 1
 common_plant  0
yellow_flower 214748630028 2
 yellow_flower  0
 yellow_flower_b  0
spiky_plant 214748630028 1
 spiky_plant  0
blue_flower 128849021964 1
 blue_flower  0
big_bush 128849021964 1
 big_bush  0
